# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.23)
# Datenbank: reporter
# Erstellt am: 2019-04-23 13:40:57 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Export von Tabelle dates
# ------------------------------------------------------------

DROP TABLE IF EXISTS `dates`;

CREATE TABLE `dates` (
  `IDdates` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  PRIMARY KEY (`IDdates`),
  UNIQUE KEY `dates_date_unique` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `dates` WRITE;
/*!40000 ALTER TABLE `dates` DISABLE KEYS */;

INSERT INTO `dates` (`IDdates`, `date`)
VALUES
	(1,'2017-08-01'),
	(2,'2017-08-02'),
	(3,'2017-08-03'),
	(4,'2017-08-04'),
	(5,'2017-08-05'),
	(6,'2017-08-06'),
	(7,'2017-08-07'),
	(8,'2017-08-08'),
	(9,'2017-08-09'),
	(10,'2017-08-10'),
	(11,'2017-08-11'),
	(12,'2017-08-12'),
	(13,'2017-08-13'),
	(14,'2017-08-14'),
	(15,'2017-08-15'),
	(16,'2017-08-16'),
	(17,'2017-08-17'),
	(18,'2017-08-18'),
	(19,'2017-08-19'),
	(20,'2017-08-20'),
	(21,'2017-08-21'),
	(22,'2017-08-22'),
	(23,'2017-08-23'),
	(24,'2017-08-24'),
	(25,'2017-08-25'),
	(26,'2017-08-26'),
	(27,'2017-08-27'),
	(28,'2017-08-28'),
	(29,'2017-08-29'),
	(30,'2017-08-30'),
	(31,'2017-08-31'),
	(32,'2017-09-01'),
	(33,'2017-09-02'),
	(34,'2017-09-03'),
	(35,'2017-09-04'),
	(36,'2017-09-05'),
	(37,'2017-09-06'),
	(38,'2017-09-07'),
	(39,'2017-09-08'),
	(40,'2017-09-09'),
	(41,'2017-09-10'),
	(42,'2017-09-11'),
	(43,'2017-09-12'),
	(44,'2017-09-13'),
	(45,'2017-09-14'),
	(46,'2017-09-15'),
	(47,'2017-09-16'),
	(48,'2017-09-17'),
	(49,'2017-09-18'),
	(50,'2017-09-19'),
	(51,'2017-09-20'),
	(52,'2017-09-21'),
	(53,'2017-09-22'),
	(54,'2017-09-23'),
	(55,'2017-09-24'),
	(56,'2017-09-25'),
	(57,'2017-09-26'),
	(58,'2017-09-27'),
	(59,'2017-09-28'),
	(60,'2017-09-29'),
	(61,'2017-09-30'),
	(62,'2017-10-01'),
	(63,'2017-10-02'),
	(64,'2017-10-03'),
	(65,'2017-10-04'),
	(66,'2017-10-05'),
	(67,'2017-10-06'),
	(68,'2017-10-07'),
	(69,'2017-10-08'),
	(70,'2017-10-09'),
	(71,'2017-10-10'),
	(72,'2017-10-11'),
	(73,'2017-10-12'),
	(74,'2017-10-13'),
	(75,'2017-10-14'),
	(76,'2017-10-15'),
	(77,'2017-10-16'),
	(78,'2017-10-17'),
	(79,'2017-10-18'),
	(80,'2017-10-19'),
	(81,'2017-10-20'),
	(82,'2017-10-21'),
	(83,'2017-10-22'),
	(84,'2017-10-23'),
	(85,'2017-10-24'),
	(86,'2017-10-25'),
	(87,'2017-10-26'),
	(88,'2017-10-27'),
	(89,'2017-10-28'),
	(90,'2017-10-29'),
	(91,'2017-10-30'),
	(92,'2017-10-31'),
	(93,'2017-11-01'),
	(94,'2017-11-02'),
	(95,'2017-11-03'),
	(96,'2017-11-04'),
	(97,'2017-11-05'),
	(98,'2017-11-06'),
	(99,'2017-11-07'),
	(100,'2017-11-08'),
	(101,'2017-11-09'),
	(102,'2017-11-10'),
	(103,'2017-11-11'),
	(104,'2017-11-12'),
	(105,'2017-11-13'),
	(106,'2017-11-14'),
	(107,'2017-11-15'),
	(108,'2017-11-16'),
	(109,'2017-11-17'),
	(110,'2017-11-18'),
	(111,'2017-11-19'),
	(112,'2017-11-20'),
	(113,'2017-11-21'),
	(114,'2017-11-22'),
	(115,'2017-11-23'),
	(116,'2017-11-24'),
	(117,'2017-11-25'),
	(118,'2017-11-26'),
	(119,'2017-11-27'),
	(120,'2017-11-28'),
	(121,'2017-11-29'),
	(122,'2017-11-30'),
	(123,'2017-12-01'),
	(124,'2017-12-02'),
	(125,'2017-12-03'),
	(126,'2017-12-04'),
	(127,'2017-12-05'),
	(128,'2017-12-06'),
	(129,'2017-12-07'),
	(130,'2017-12-08'),
	(131,'2017-12-09'),
	(132,'2017-12-10'),
	(133,'2017-12-11'),
	(134,'2017-12-12'),
	(135,'2017-12-13'),
	(136,'2017-12-14'),
	(137,'2017-12-15'),
	(138,'2017-12-16'),
	(139,'2017-12-17'),
	(144,'2017-12-18'),
	(145,'2017-12-19'),
	(146,'2017-12-20'),
	(147,'2017-12-21'),
	(148,'2017-12-22'),
	(149,'2017-12-23'),
	(150,'2017-12-24'),
	(151,'2017-12-25'),
	(152,'2017-12-26'),
	(153,'2017-12-27'),
	(154,'2017-12-28'),
	(155,'2017-12-29'),
	(156,'2017-12-30'),
	(157,'2017-12-31'),
	(158,'2018-01-01'),
	(159,'2018-01-02'),
	(160,'2018-01-03'),
	(161,'2018-01-04'),
	(162,'2018-01-05'),
	(163,'2018-01-06'),
	(164,'2018-01-07'),
	(165,'2018-01-08'),
	(166,'2018-01-09'),
	(167,'2018-01-10'),
	(168,'2018-01-11'),
	(169,'2018-01-12'),
	(170,'2018-01-13'),
	(171,'2018-01-14'),
	(172,'2018-01-15'),
	(173,'2018-01-16'),
	(174,'2018-01-17'),
	(175,'2018-01-18'),
	(176,'2018-01-19'),
	(177,'2018-01-20'),
	(178,'2018-01-21'),
	(179,'2018-01-22'),
	(180,'2018-01-23'),
	(181,'2018-01-24'),
	(182,'2018-01-25'),
	(183,'2018-01-26'),
	(184,'2018-01-27'),
	(185,'2018-01-28'),
	(186,'2018-01-29'),
	(187,'2018-01-30'),
	(188,'2018-01-31'),
	(189,'2018-02-01'),
	(190,'2018-02-02'),
	(191,'2018-02-03'),
	(192,'2018-02-04'),
	(193,'2018-02-05'),
	(194,'2018-02-06'),
	(195,'2018-02-07'),
	(196,'2018-02-08'),
	(197,'2018-02-09'),
	(198,'2018-02-10'),
	(199,'2018-02-11'),
	(200,'2018-02-12'),
	(201,'2018-02-13'),
	(202,'2018-02-14'),
	(203,'2018-02-15'),
	(204,'2018-02-16'),
	(205,'2018-02-17'),
	(206,'2018-02-18'),
	(207,'2018-02-19'),
	(208,'2018-02-20'),
	(209,'2018-02-21'),
	(210,'2018-02-22'),
	(211,'2018-02-23'),
	(212,'2018-02-24'),
	(213,'2018-02-25'),
	(214,'2018-02-26'),
	(215,'2018-02-27'),
	(216,'2018-02-28'),
	(217,'2018-03-01'),
	(218,'2018-03-02'),
	(219,'2018-03-03'),
	(220,'2018-03-04'),
	(221,'2018-03-05'),
	(222,'2018-03-06'),
	(223,'2018-03-07'),
	(224,'2018-03-08'),
	(225,'2018-03-09'),
	(226,'2018-03-10'),
	(227,'2018-03-11'),
	(228,'2018-03-12'),
	(229,'2018-03-13'),
	(230,'2018-03-14'),
	(231,'2018-03-15'),
	(143,'2018-03-16'),
	(232,'2018-03-17'),
	(233,'2018-03-18'),
	(234,'2018-03-19'),
	(235,'2018-03-20'),
	(236,'2018-03-21'),
	(237,'2018-03-22'),
	(238,'2018-03-23'),
	(239,'2018-03-24'),
	(240,'2018-03-25'),
	(241,'2018-03-26'),
	(242,'2018-03-27'),
	(243,'2018-03-28'),
	(244,'2018-03-29'),
	(245,'2018-03-30'),
	(246,'2018-03-31'),
	(247,'2018-04-01'),
	(248,'2018-04-02'),
	(249,'2018-04-03'),
	(250,'2018-04-04'),
	(251,'2018-04-05'),
	(252,'2018-04-06'),
	(253,'2018-04-07'),
	(254,'2018-04-08'),
	(255,'2018-04-09'),
	(256,'2018-04-10'),
	(257,'2018-04-11'),
	(258,'2018-04-12'),
	(259,'2018-04-13'),
	(260,'2018-04-14'),
	(261,'2018-04-15'),
	(262,'2018-04-16'),
	(263,'2018-04-17'),
	(264,'2018-04-18'),
	(265,'2018-04-19'),
	(266,'2018-04-20'),
	(267,'2018-04-21'),
	(268,'2018-04-22'),
	(269,'2018-04-23'),
	(270,'2018-04-24'),
	(271,'2018-04-25'),
	(272,'2018-04-26'),
	(273,'2018-04-27'),
	(274,'2018-04-28'),
	(275,'2018-04-29'),
	(276,'2018-04-30'),
	(277,'2018-05-01'),
	(278,'2018-05-02'),
	(279,'2018-05-03'),
	(280,'2018-05-04'),
	(281,'2018-05-05'),
	(282,'2018-05-06'),
	(283,'2018-05-07'),
	(284,'2018-05-08'),
	(285,'2018-05-09'),
	(286,'2018-05-10'),
	(287,'2018-05-11'),
	(288,'2018-05-12'),
	(289,'2018-05-13'),
	(290,'2018-05-14'),
	(291,'2018-05-15'),
	(292,'2018-05-16'),
	(293,'2018-05-17'),
	(294,'2018-05-18'),
	(295,'2018-05-19'),
	(296,'2018-05-20'),
	(297,'2018-05-21'),
	(298,'2018-05-22'),
	(299,'2018-05-23'),
	(300,'2018-05-24'),
	(301,'2018-05-25'),
	(302,'2018-05-26'),
	(303,'2018-05-27'),
	(304,'2018-05-28'),
	(305,'2018-05-29'),
	(306,'2018-05-30'),
	(307,'2018-05-31'),
	(308,'2018-06-01'),
	(309,'2018-06-02'),
	(310,'2018-06-03'),
	(311,'2018-06-04'),
	(312,'2018-06-05'),
	(313,'2018-06-06'),
	(314,'2018-06-07'),
	(315,'2018-06-08'),
	(316,'2018-06-09'),
	(317,'2018-06-10'),
	(318,'2018-06-11'),
	(319,'2018-06-12'),
	(320,'2018-06-13'),
	(321,'2018-06-14'),
	(322,'2018-06-15'),
	(323,'2018-06-16'),
	(324,'2018-06-17'),
	(325,'2018-06-18'),
	(326,'2018-06-19'),
	(327,'2018-06-20'),
	(328,'2018-06-21'),
	(329,'2018-06-22'),
	(330,'2018-06-23'),
	(331,'2018-06-24'),
	(332,'2018-06-25'),
	(333,'2018-06-26'),
	(334,'2018-06-27'),
	(335,'2018-06-28'),
	(336,'2018-06-29'),
	(337,'2018-06-30'),
	(338,'2018-07-01'),
	(339,'2018-07-02'),
	(340,'2018-07-03'),
	(341,'2018-07-04'),
	(342,'2018-07-05'),
	(343,'2018-07-06'),
	(344,'2018-07-07'),
	(345,'2018-07-08'),
	(346,'2018-07-09'),
	(347,'2018-07-10'),
	(348,'2018-07-11'),
	(349,'2018-07-12'),
	(350,'2018-07-13'),
	(351,'2018-07-14'),
	(352,'2018-07-15'),
	(353,'2018-07-16'),
	(354,'2018-07-17'),
	(355,'2018-07-18'),
	(356,'2018-07-19'),
	(357,'2018-07-20'),
	(358,'2018-07-21'),
	(359,'2018-07-22'),
	(360,'2018-07-23'),
	(361,'2018-07-24'),
	(362,'2018-07-25'),
	(363,'2018-07-26'),
	(364,'2018-07-27'),
	(365,'2018-07-28'),
	(366,'2018-07-29'),
	(367,'2018-07-30'),
	(368,'2018-07-31'),
	(369,'2018-08-01'),
	(370,'2018-08-02'),
	(371,'2018-08-03'),
	(372,'2018-08-04'),
	(373,'2018-08-05'),
	(374,'2018-08-06'),
	(375,'2018-08-07'),
	(376,'2018-08-08'),
	(377,'2018-08-09'),
	(378,'2018-08-10'),
	(379,'2018-08-11'),
	(380,'2018-08-12'),
	(140,'2018-09-10'),
	(141,'2018-09-11'),
	(142,'2018-09-12');

/*!40000 ALTER TABLE `dates` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle days_to_tasks
# ------------------------------------------------------------

DROP TABLE IF EXISTS `days_to_tasks`;

CREATE TABLE `days_to_tasks` (
  `IDdaysToTaks` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `oneDay` int(10) unsigned NOT NULL,
  `task` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IDdaysToTaks`),
  KEY `days_to_tasks_oneday_foreign` (`oneDay`),
  KEY `days_to_tasks_task_foreign` (`task`),
  CONSTRAINT `days_to_tasks_oneday_foreign` FOREIGN KEY (`oneDay`) REFERENCES `one_days` (`IDoneDay`),
  CONSTRAINT `days_to_tasks_task_foreign` FOREIGN KEY (`task`) REFERENCES `tasks` (`IDtasks`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `days_to_tasks` WRITE;
/*!40000 ALTER TABLE `days_to_tasks` DISABLE KEYS */;

INSERT INTO `days_to_tasks` (`IDdaysToTaks`, `oneDay`, `task`)
VALUES
	(1101,195,79),
	(1104,195,133),
	(1123,196,53),
	(1609,195,20),
	(2065,196,130),
	(2066,196,20),
	(2069,2,61),
	(2070,2,44),
	(2071,2,14),
	(2072,2,157),
	(2077,4,96),
	(2078,4,55),
	(2079,5,60),
	(2080,5,48),
	(2081,5,25),
	(2082,5,27),
	(2083,6,54),
	(2084,6,69),
	(2085,6,129),
	(2086,7,151),
	(2087,7,29),
	(2088,9,13),
	(2089,9,114),
	(2090,9,106),
	(2091,10,114),
	(2092,10,139),
	(2093,10,139),
	(2094,10,54),
	(2095,11,73),
	(2096,11,18),
	(2098,13,13),
	(2099,13,79),
	(2100,13,92),
	(2101,14,120),
	(2102,14,78),
	(2103,14,14),
	(2104,15,141),
	(2105,15,154),
	(2106,15,96),
	(2107,16,141),
	(2108,16,22),
	(2109,17,34),
	(2110,17,27),
	(2111,17,23),
	(2112,18,75),
	(2113,18,7),
	(2118,20,72),
	(2119,20,102),
	(2120,20,148),
	(2121,20,134),
	(2122,21,123),
	(2123,22,137),
	(2124,22,49),
	(2125,23,29),
	(2126,23,87),
	(2127,23,16),
	(2128,24,82),
	(2129,25,120),
	(2130,25,39),
	(2137,27,89),
	(2138,27,95),
	(2139,27,32),
	(2140,28,26),
	(2141,29,63),
	(2142,29,98),
	(2143,30,100),
	(2144,30,20),
	(2145,31,150),
	(2146,31,78),
	(2147,32,44),
	(2148,32,81),
	(2154,34,79),
	(2155,34,96),
	(2156,34,131),
	(2157,35,137),
	(2158,35,54),
	(2159,36,82),
	(2160,37,6),
	(2161,37,45),
	(2162,38,31),
	(2163,38,61),
	(2164,38,102),
	(2165,39,56),
	(2167,41,53),
	(2168,41,69),
	(2169,41,102),
	(2170,42,113),
	(2171,42,14),
	(2172,43,120),
	(2173,43,135),
	(2174,44,151),
	(2175,44,7),
	(2176,45,145),
	(2177,45,141),
	(2178,45,88),
	(2179,45,85),
	(2180,46,123),
	(2183,48,70),
	(2184,48,135),
	(2185,48,67),
	(2186,49,129),
	(2187,49,78),
	(2188,49,71),
	(2189,49,97),
	(2190,49,77),
	(2191,50,63),
	(2192,50,44),
	(2193,51,157),
	(2194,51,70),
	(2195,51,27),
	(2196,51,38),
	(2197,52,69),
	(2198,52,18),
	(2199,53,48),
	(2200,53,67),
	(2201,53,130),
	(2202,53,2),
	(2207,55,73),
	(2208,55,157),
	(2209,55,90),
	(2210,55,98),
	(2211,56,119),
	(2212,56,140),
	(2213,57,137),
	(2214,57,13),
	(2215,57,116),
	(2216,58,31),
	(2217,58,60),
	(2218,58,93),
	(2219,58,91),
	(2220,59,61),
	(2221,59,117),
	(2222,59,134),
	(2223,60,151),
	(2224,60,37),
	(2229,62,59),
	(2230,62,18),
	(2231,63,92),
	(2232,63,147),
	(2233,63,72),
	(2234,64,57),
	(2235,64,18),
	(2236,64,116),
	(2237,64,51),
	(2238,65,61),
	(2239,65,92),
	(2240,66,25),
	(2241,66,22),
	(2242,66,136),
	(2243,67,144),
	(2244,67,107),
	(2245,67,88),
	(2247,69,64),
	(2248,70,25),
	(2249,70,106),
	(2250,70,37),
	(2251,70,14),
	(2252,70,130),
	(2253,71,125),
	(2254,71,37),
	(2255,72,97),
	(2256,72,118),
	(2257,72,154),
	(2258,72,116),
	(2259,73,75),
	(2260,73,86),
	(2261,74,99),
	(2262,74,117),
	(2265,76,55),
	(2266,76,46),
	(2267,77,141),
	(2268,77,146),
	(2269,77,96),
	(2274,79,62),
	(2275,79,154),
	(2276,80,4),
	(2277,80,156),
	(2286,83,12),
	(2287,83,31),
	(2297,87,38),
	(2298,87,88),
	(2299,87,147),
	(2300,87,78),
	(2308,92,31),
	(2309,92,146),
	(2310,92,133),
	(2311,93,63),
	(2312,93,88),
	(2313,94,9),
	(2322,97,90),
	(2323,97,149),
	(2324,98,33),
	(2325,98,116),
	(2326,98,98),
	(2327,98,145),
	(2328,98,143),
	(2329,99,139),
	(2330,99,73),
	(2331,99,73),
	(2332,99,95),
	(2333,99,30),
	(2334,100,36),
	(2335,100,88),
	(2336,101,91),
	(2337,101,14),
	(2338,101,156),
	(2339,101,96),
	(2346,104,75),
	(2347,104,87),
	(2348,105,151),
	(2349,105,128),
	(2350,106,52),
	(2351,106,4),
	(2352,106,11),
	(2353,107,24),
	(2354,107,30),
	(2355,108,26),
	(2356,109,131),
	(2357,109,7),
	(2358,109,94),
	(2359,109,23),
	(2362,111,126),
	(2363,112,149),
	(2364,112,30),
	(2365,112,7),
	(2366,112,134),
	(2367,113,61),
	(2368,113,85),
	(2369,113,45),
	(2370,114,35),
	(2371,115,129),
	(2372,115,119),
	(2373,115,48),
	(2374,116,112),
	(2375,116,13),
	(2376,116,102),
	(2377,116,71),
	(2378,117,147),
	(2379,117,155),
	(2380,117,68),
	(2381,118,75),
	(2382,118,7),
	(2383,119,150),
	(2384,119,45),
	(2385,120,83),
	(2386,120,48),
	(2387,121,25),
	(2388,121,156),
	(2389,121,2),
	(2390,122,5),
	(2391,122,20),
	(2392,122,51),
	(2393,123,41),
	(2394,123,145),
	(2395,123,139),
	(2396,124,133),
	(2397,124,13),
	(2398,124,96),
	(2399,124,88),
	(2400,125,152),
	(2401,126,140),
	(2402,126,71),
	(2403,126,72),
	(2404,126,102),
	(2405,126,77),
	(2406,127,56),
	(2407,128,52),
	(2408,128,143),
	(2409,128,22),
	(2410,128,77),
	(2411,128,145),
	(2412,129,147),
	(2413,129,54),
	(2414,129,48),
	(2415,130,155),
	(2416,130,45),
	(2417,130,48),
	(2418,131,58),
	(2419,131,105),
	(2420,131,141),
	(2421,132,106),
	(2422,132,111),
	(2423,132,2),
	(2424,133,141),
	(2425,133,46),
	(2426,133,89),
	(2427,134,40),
	(2428,134,57),
	(2429,134,22),
	(2430,135,100),
	(2431,135,15),
	(2432,136,112),
	(2433,136,110),
	(2434,137,79),
	(2435,137,67),
	(2436,137,70),
	(2437,138,125),
	(2438,138,157),
	(2439,139,49),
	(2440,139,61),
	(2441,140,11),
	(2442,140,78),
	(2443,140,13),
	(2444,140,20),
	(2445,141,155),
	(2446,141,116),
	(2447,141,106),
	(2448,141,25),
	(2449,142,113),
	(2450,142,116),
	(2451,143,141),
	(2452,143,72),
	(2453,143,66),
	(2454,144,58),
	(2455,144,78),
	(2456,144,108),
	(2457,144,37),
	(2458,145,14),
	(2459,145,71),
	(2460,145,130),
	(2461,145,27),
	(2462,145,128),
	(2463,145,131),
	(2464,146,84),
	(2465,146,28),
	(2466,146,47),
	(2467,147,107),
	(2468,147,32),
	(2469,147,45),
	(2470,147,7),
	(2471,147,93),
	(2472,148,112),
	(2473,148,116),
	(2474,148,89),
	(2475,148,127),
	(2476,149,64),
	(2477,150,113),
	(2478,150,28),
	(2479,151,137),
	(2480,151,157),
	(2481,151,129),
	(2482,152,99),
	(2483,152,116),
	(2484,152,25),
	(2485,153,18),
	(2486,153,15),
	(2487,153,93),
	(2488,153,66),
	(2489,154,50),
	(2490,154,94),
	(2491,155,133),
	(2492,155,92),
	(2493,155,29),
	(2494,156,151),
	(2495,156,29),
	(2496,157,152),
	(2497,158,69),
	(2498,158,40),
	(2499,158,98),
	(2500,159,80),
	(2501,159,109),
	(2502,159,67),
	(2503,160,139),
	(2504,160,80),
	(2505,160,117),
	(2506,160,44),
	(2507,161,35),
	(2508,162,57),
	(2509,162,130),
	(2510,162,158),
	(2511,163,149),
	(2512,163,78),
	(2513,163,88),
	(2514,164,24),
	(2515,164,157),
	(2516,165,82),
	(2517,166,113),
	(2518,166,7),
	(2519,167,104),
	(2520,167,7),
	(2521,167,96),
	(2522,168,43),
	(2523,169,55),
	(2524,169,28),
	(2525,170,75),
	(2526,170,29),
	(2527,171,63),
	(2528,171,29),
	(2529,172,26),
	(2530,173,4),
	(2531,173,135),
	(2532,173,78),
	(2533,174,110),
	(2534,174,146),
	(2535,174,58),
	(2536,175,87),
	(2537,175,49),
	(2538,175,66),
	(2539,175,95),
	(2540,176,18),
	(2541,176,21),
	(2542,176,153),
	(2543,176,96),
	(2544,177,18),
	(2545,177,13),
	(2546,177,7),
	(2547,178,78),
	(2548,178,34),
	(2549,179,137),
	(2550,179,25),
	(2551,179,129),
	(2552,180,36),
	(2553,180,66),
	(2554,181,107),
	(2555,181,75),
	(2556,182,118),
	(2557,182,18),
	(2558,183,6),
	(2559,183,88),
	(2560,183,20),
	(2561,184,26),
	(2562,185,8),
	(2563,185,45),
	(2564,186,18),
	(2565,186,39),
	(2566,187,109),
	(2567,187,128),
	(2568,187,52),
	(2569,187,128),
	(2570,187,89),
	(2571,188,120),
	(2572,188,95),
	(2573,189,120),
	(2574,189,58),
	(2575,189,91),
	(2576,190,100),
	(2577,190,96),
	(2578,191,147),
	(2579,191,23),
	(2580,191,1),
	(2581,192,154),
	(2582,192,137),
	(2583,192,102),
	(2584,193,18),
	(2585,193,107),
	(2586,193,45),
	(2587,194,118),
	(2588,194,102),
	(2589,194,14),
	(2590,194,153),
	(2591,194,146),
	(2592,5,126),
	(2593,6,89),
	(2594,6,128),
	(2595,6,97),
	(2596,6,42),
	(2597,6,88),
	(2598,6,117),
	(2599,6,43),
	(2602,13,22),
	(2603,13,112),
	(2604,13,45),
	(2605,13,152),
	(2607,20,89),
	(2608,20,148),
	(2609,20,113),
	(2610,20,84),
	(2611,20,109),
	(2612,20,61),
	(2613,20,50),
	(2614,20,5),
	(2615,20,30),
	(2616,20,61),
	(2617,20,78),
	(2618,20,133),
	(2619,20,154),
	(2620,20,30),
	(2621,20,62),
	(2622,20,139),
	(2623,20,156),
	(2624,20,52),
	(2625,20,63),
	(2626,20,22),
	(2627,20,103),
	(2631,27,135),
	(2632,27,5),
	(2633,27,67),
	(2634,27,81),
	(2635,27,87),
	(2636,27,121),
	(2637,27,70),
	(2638,27,151),
	(2639,27,95),
	(2640,27,63),
	(2641,27,145),
	(2642,27,151),
	(2643,27,156),
	(2644,27,72),
	(2645,27,50),
	(2646,27,140),
	(2647,27,153),
	(2648,27,139),
	(2649,27,10),
	(2650,27,103),
	(2668,34,126),
	(2690,41,4),
	(2691,41,73),
	(2692,41,16),
	(2693,41,74),
	(2694,41,29),
	(2695,41,115),
	(2698,48,152),
	(2708,55,118),
	(2709,55,55),
	(2710,55,108),
	(2711,55,122),
	(2712,55,69),
	(2713,55,90),
	(2714,55,62),
	(2715,55,39),
	(2716,55,64),
	(2718,62,98),
	(2719,62,19),
	(2720,62,26),
	(2727,69,13),
	(2728,69,50),
	(2729,69,154),
	(2730,69,12),
	(2731,69,108),
	(2732,69,104),
	(2733,69,18),
	(2734,69,81),
	(2735,69,93),
	(2736,69,120),
	(2737,69,124),
	(2738,69,69),
	(2739,69,94),
	(2740,69,109),
	(2741,69,146),
	(2742,69,137),
	(2743,69,107),
	(2744,69,40),
	(2745,69,153),
	(2746,69,157),
	(2747,69,148),
	(2748,69,141),
	(2749,69,137),
	(2750,69,56),
	(2756,76,63),
	(2757,76,108),
	(2758,76,131),
	(2759,76,122),
	(2760,76,28),
	(2761,76,49),
	(2762,76,18),
	(2763,76,147),
	(2764,76,140),
	(2765,76,79),
	(2766,76,82),
	(2772,83,18),
	(2773,83,117),
	(2774,83,39),
	(2775,83,21),
	(2776,83,75),
	(2777,83,1),
	(2778,83,126),
	(2831,97,56),
	(2836,104,136),
	(2837,104,67),
	(2838,104,80),
	(2839,104,120),
	(2840,104,36),
	(2841,104,78),
	(2842,104,32),
	(2843,104,137),
	(2844,104,52),
	(2845,104,78),
	(2846,104,16),
	(2847,104,2),
	(2848,104,8),
	(2849,104,66),
	(2850,104,16),
	(2851,104,87),
	(2852,104,109),
	(2853,104,115),
	(2864,111,127),
	(2865,111,104),
	(2866,111,44),
	(2867,111,64),
	(2868,117,104),
	(2869,117,58),
	(2870,117,65),
	(2871,117,86),
	(2872,117,103),
	(2873,118,127),
	(2874,118,9),
	(2875,124,118),
	(2876,124,153),
	(2877,124,2),
	(2878,124,125),
	(2879,124,115),
	(2880,125,126),
	(2881,131,144),
	(2882,131,148),
	(2883,131,86),
	(2884,131,147),
	(2885,131,136),
	(2886,131,10),
	(2887,131,130),
	(2888,131,32),
	(2889,131,91),
	(2890,131,137),
	(2891,131,74),
	(2892,131,123),
	(2893,132,137),
	(2894,132,30),
	(2895,132,92),
	(2896,132,84),
	(2897,132,152),
	(2898,138,148),
	(2899,138,110),
	(2900,138,106),
	(2901,138,49),
	(2902,138,72),
	(2903,138,150),
	(2904,138,141),
	(2905,138,32),
	(2906,138,103),
	(2907,139,119),
	(2908,139,12),
	(2909,139,84),
	(2910,139,41),
	(2911,139,41),
	(2912,139,142),
	(2913,139,137),
	(2914,139,24),
	(2915,139,96),
	(2916,139,115),
	(2917,140,108),
	(2918,140,135),
	(2919,140,120),
	(2920,140,76),
	(2921,141,94),
	(2922,141,54),
	(2923,141,87),
	(2924,141,117),
	(2925,141,86),
	(2926,141,1),
	(2927,141,60),
	(2928,141,33),
	(2929,141,135),
	(2930,141,124),
	(2931,141,114),
	(2932,141,20),
	(2933,141,115),
	(2934,142,13),
	(2935,142,156),
	(2936,142,137),
	(2937,142,69),
	(2938,142,121),
	(2939,142,73),
	(2940,142,78),
	(2941,142,12),
	(2942,142,62),
	(2943,142,79),
	(2944,142,156),
	(2945,142,150),
	(2946,142,141),
	(2947,142,122),
	(2948,142,81),
	(2949,142,17),
	(2950,142,35),
	(2951,143,98),
	(2952,143,48),
	(2953,143,80),
	(2954,143,33),
	(2955,143,106),
	(2956,143,25),
	(2957,143,149),
	(2958,143,108),
	(2959,143,23),
	(2960,143,22),
	(2961,143,81),
	(2962,143,129),
	(2963,143,94),
	(2964,143,70),
	(2965,143,144),
	(2966,143,35),
	(2967,151,29),
	(2968,151,18),
	(2969,151,15),
	(2970,151,149),
	(2971,151,1),
	(2972,151,41),
	(2973,151,149),
	(2974,151,115),
	(2975,158,83),
	(2976,158,122),
	(2977,158,146),
	(2978,158,126),
	(2979,160,16),
	(2980,160,126),
	(2981,168,82),
	(2982,204,141),
	(2983,204,117),
	(2984,204,105),
	(2985,205,154),
	(2986,205,18),
	(2987,205,93),
	(2988,206,138),
	(2989,206,78),
	(2990,207,2),
	(2991,207,18),
	(2992,207,153),
	(2993,208,11),
	(2994,208,32),
	(2995,208,94),
	(2996,209,44),
	(2997,209,41),
	(2998,209,128),
	(2999,210,85),
	(3000,210,150),
	(3001,210,153),
	(3002,5,22),
	(3003,5,26),
	(3004,6,112),
	(3005,6,31),
	(3006,6,64),
	(3010,13,90),
	(3011,13,75),
	(3012,13,150),
	(3013,13,103),
	(3018,20,148),
	(3019,20,69),
	(3020,20,155),
	(3021,20,83),
	(3022,20,81),
	(3023,20,147),
	(3024,20,108),
	(3025,20,111),
	(3026,20,18),
	(3027,20,11),
	(3028,20,18),
	(3029,20,56),
	(3032,27,77),
	(3033,27,138),
	(3034,27,87),
	(3035,27,31),
	(3036,27,72),
	(3037,27,119),
	(3038,27,101),
	(3042,34,91),
	(3043,34,152),
	(3045,41,45),
	(3046,41,11),
	(3047,41,7),
	(3048,41,118),
	(3049,41,17),
	(3050,41,137),
	(3051,41,96),
	(3052,41,141),
	(3053,41,78),
	(3054,41,85),
	(3055,41,123),
	(3058,48,2),
	(3059,48,150),
	(3060,48,41),
	(3061,48,156),
	(3062,48,36),
	(3063,48,61),
	(3064,48,69),
	(3065,48,126),
	(3073,55,130),
	(3074,55,108),
	(3075,55,8),
	(3076,55,122),
	(3077,55,70),
	(3078,55,4),
	(3079,55,61),
	(3080,55,69),
	(3081,55,139),
	(3082,55,61),
	(3083,55,36),
	(3084,55,126),
	(3092,62,89),
	(3093,62,9),
	(3110,69,49),
	(3111,69,91),
	(3112,69,100),
	(3113,69,138),
	(3114,69,16),
	(3115,69,9),
	(3121,76,39),
	(3122,76,141),
	(3123,76,62),
	(3124,76,95),
	(3125,76,35),
	(3131,83,119),
	(3132,83,112),
	(3133,83,117),
	(3134,83,61),
	(3135,83,156),
	(3136,83,75),
	(3137,83,156),
	(3138,83,81),
	(3139,83,68),
	(3140,83,55),
	(3141,83,61),
	(3142,83,117),
	(3143,83,44),
	(3144,83,141),
	(3145,83,81),
	(3146,83,4),
	(3147,83,118),
	(3148,83,151),
	(3149,83,18),
	(3150,83,137),
	(3151,83,75),
	(3152,83,4),
	(3153,83,22),
	(3154,83,137),
	(3155,83,2),
	(3156,83,121),
	(3157,83,43),
	(3196,97,118),
	(3197,97,113),
	(3198,97,129),
	(3199,97,117),
	(3200,97,130),
	(3201,97,106),
	(3202,97,53),
	(3203,97,157),
	(3204,97,107),
	(3205,97,59),
	(3206,97,81),
	(3207,97,101),
	(3210,104,2),
	(3211,104,118),
	(3212,104,85),
	(3213,104,123),
	(3225,111,5),
	(3226,111,115),
	(3227,117,39),
	(3228,117,78),
	(3229,117,156),
	(3230,117,18),
	(3231,117,136),
	(3232,117,81),
	(3233,117,55),
	(3234,117,119),
	(3235,117,35),
	(3236,118,18),
	(3237,118,82),
	(3238,124,19),
	(3239,124,149),
	(3240,124,125),
	(3241,124,117),
	(3242,124,126),
	(3243,125,32),
	(3244,125,111),
	(3245,125,44),
	(3246,125,108),
	(3247,125,38),
	(3248,125,155),
	(3249,125,106),
	(3250,125,40),
	(3251,125,96),
	(3252,125,45),
	(3253,125,55),
	(3254,125,113),
	(3255,125,20),
	(3256,125,64),
	(3257,131,73),
	(3258,131,119),
	(3259,131,43),
	(3260,132,49),
	(3261,132,58),
	(3262,132,75),
	(3263,132,40),
	(3264,132,133),
	(3265,132,4),
	(3266,132,81),
	(3267,132,118),
	(3268,132,141),
	(3269,132,137),
	(3270,132,61),
	(3271,132,84),
	(3272,132,125),
	(3273,132,125),
	(3274,132,149),
	(3275,132,75),
	(3276,132,120),
	(3277,132,43),
	(3278,138,43),
	(3279,139,82),
	(3297,3,168),
	(3298,3,169),
	(3299,3,170),
	(3300,3,171),
	(3379,78,89),
	(3380,78,128),
	(3381,78,4),
	(3382,78,105),
	(3383,78,20),
	(3449,81,61),
	(3450,81,135),
	(3460,86,61),
	(3461,86,97),
	(3462,86,44),
	(3478,85,52),
	(3479,85,129),
	(3480,85,147),
	(3481,85,30),
	(3485,90,56),
	(3497,88,97),
	(3498,88,73),
	(3499,88,146),
	(3500,88,88),
	(3503,89,104),
	(3504,89,20),
	(3505,89,14),
	(3506,1,42),
	(3507,1,98),
	(3508,103,84),
	(3509,103,13),
	(3510,12,145),
	(3511,12,79),
	(3512,12,98),
	(3513,12,94),
	(3514,12,96),
	(3515,19,49),
	(3516,19,137),
	(3517,26,48),
	(3518,26,159),
	(3519,26,134),
	(3520,26,89),
	(3521,33,141),
	(3522,33,4),
	(3523,40,44),
	(3524,40,124),
	(3525,40,15),
	(3526,82,33),
	(3527,82,38),
	(3528,82,48),
	(3529,75,141),
	(3530,75,73),
	(3531,68,59),
	(3532,68,143),
	(3533,68,30),
	(3534,68,86),
	(3535,68,94),
	(3536,61,124),
	(3537,61,146),
	(3538,54,56),
	(3539,47,140),
	(3540,47,32),
	(3541,47,65),
	(3542,102,46),
	(3543,102,59),
	(3544,102,158),
	(3545,96,64),
	(3546,95,31),
	(3547,95,18),
	(3548,95,77),
	(3549,110,151),
	(3550,110,66),
	(3551,5,157),
	(3552,5,160),
	(3553,5,161),
	(3554,5,18),
	(3555,5,141),
	(3556,5,154),
	(3557,5,120),
	(3558,5,41),
	(3559,5,110),
	(3560,5,100),
	(3561,5,78),
	(3562,5,80),
	(3563,5,18),
	(3564,5,81),
	(3565,5,19),
	(3566,5,149),
	(3567,5,69),
	(3568,5,159),
	(3569,5,137),
	(3570,5,141),
	(3571,5,43),
	(3572,6,13),
	(3573,6,94),
	(3574,6,133),
	(3575,6,92),
	(3576,6,42),
	(3577,6,79),
	(3578,6,81),
	(3579,6,94),
	(3580,6,40),
	(3581,6,6),
	(3582,6,32),
	(3583,6,40),
	(3584,6,74),
	(3585,6,10),
	(3586,6,137),
	(3587,6,65),
	(3588,6,141),
	(3589,6,26),
	(3590,13,141),
	(3591,13,16),
	(3592,13,139),
	(3593,13,37),
	(3594,13,121),
	(3595,13,39),
	(3596,13,48),
	(3597,13,119),
	(3598,13,38),
	(3599,13,122),
	(3600,13,100),
	(3601,13,152),
	(3602,14,76),
	(3603,20,86),
	(3604,20,141),
	(3605,20,83),
	(3606,20,66),
	(3607,20,87),
	(3608,20,123),
	(3609,21,149),
	(3610,21,2),
	(3611,21,157),
	(3612,21,36),
	(3613,21,18),
	(3614,21,137),
	(3615,21,136),
	(3616,21,25),
	(3617,21,80),
	(3618,21,110),
	(3619,21,141),
	(3620,21,5),
	(3621,21,55),
	(3622,21,76),
	(3623,27,141),
	(3624,27,23),
	(3625,27,48),
	(3626,27,109),
	(3627,27,101),
	(3628,28,101),
	(3629,34,149),
	(3630,34,104),
	(3631,34,95),
	(3632,34,54),
	(3633,34,126),
	(3634,35,45),
	(3635,35,155),
	(3636,35,156),
	(3637,35,79),
	(3638,35,106),
	(3639,35,41),
	(3640,35,123),
	(3641,41,156),
	(3642,41,35),
	(3643,42,156),
	(3644,42,144),
	(3645,42,120),
	(3646,42,33),
	(3647,42,97),
	(3648,42,9),
	(3649,48,7),
	(3650,48,108),
	(3651,48,136),
	(3652,48,56),
	(3653,49,126),
	(3654,50,138),
	(3655,50,131),
	(3656,50,71),
	(3657,50,6),
	(3658,50,114),
	(3659,50,41),
	(3660,50,55),
	(3661,50,113),
	(3662,50,84),
	(3663,50,149),
	(3664,50,97),
	(3665,50,40),
	(3666,50,43),
	(3667,55,146),
	(3668,55,124),
	(3669,55,138),
	(3670,55,149),
	(3671,55,159),
	(3672,55,97),
	(3673,55,150),
	(3674,55,46),
	(3675,55,15),
	(3676,55,55),
	(3677,55,83),
	(3678,55,122),
	(3679,55,56),
	(3680,56,49),
	(3681,56,86),
	(3682,56,156),
	(3683,56,30),
	(3684,56,59),
	(3685,56,76),
	(3686,62,72),
	(3687,62,91),
	(3688,62,49),
	(3689,62,82),
	(3690,63,82),
	(3691,69,129),
	(3692,69,81),
	(3693,69,137),
	(3694,69,74),
	(3695,69,22),
	(3696,69,91),
	(3697,69,35),
	(3698,70,112),
	(3699,70,45),
	(3700,70,113),
	(3701,70,1),
	(3702,70,128),
	(3703,70,34),
	(3704,70,78),
	(3705,70,155),
	(3706,70,52),
	(3707,70,61),
	(3708,70,49),
	(3709,70,138),
	(3710,70,53),
	(3711,70,141),
	(3712,70,84),
	(3713,70,96),
	(3714,70,115),
	(3715,76,159),
	(3716,76,58),
	(3717,76,21),
	(3718,76,27),
	(3719,76,149),
	(3720,76,28),
	(3721,76,49),
	(3722,76,10),
	(3723,76,76),
	(3724,77,112),
	(3725,77,2),
	(3726,77,63),
	(3727,77,6),
	(3728,77,98),
	(3729,77,151),
	(3730,77,40),
	(3731,77,11),
	(3732,77,101),
	(3733,83,116),
	(3734,83,123),
	(3735,84,63),
	(3736,84,6),
	(3737,84,113),
	(3738,84,27),
	(3739,84,126),
	(3740,90,108),
	(3741,90,7),
	(3742,90,64),
	(3743,91,135),
	(3744,91,36),
	(3745,91,76),
	(3746,97,120),
	(3747,97,14),
	(3748,97,78),
	(3749,97,120),
	(3750,97,156),
	(3751,97,9),
	(3752,98,131),
	(3753,98,76),
	(3754,104,63),
	(3755,104,16),
	(3756,104,34),
	(3757,104,18),
	(3758,104,82),
	(3759,105,142),
	(3760,105,4),
	(3761,105,87),
	(3762,105,45),
	(3763,105,24),
	(3764,105,36),
	(3765,105,154),
	(3766,105,156),
	(3767,105,76),
	(3768,111,46),
	(3769,111,156),
	(3770,111,10),
	(3771,111,11),
	(3772,111,154),
	(3773,111,146),
	(3774,111,112),
	(3775,111,160),
	(3776,111,32),
	(3777,111,106),
	(3778,111,149),
	(3779,111,86),
	(3780,111,159),
	(3781,111,100),
	(3782,111,102),
	(3783,111,56),
	(3784,112,101),
	(3785,118,42),
	(3786,118,93),
	(3787,118,120),
	(3788,118,162),
	(3789,118,20),
	(3790,118,28),
	(3791,118,142),
	(3792,118,61),
	(3793,118,114),
	(3794,118,61),
	(3795,118,85),
	(3796,118,48),
	(3797,118,160),
	(3798,118,120),
	(3799,118,77),
	(3800,118,43),
	(3801,119,1),
	(3802,119,128),
	(3803,119,94),
	(3804,119,136),
	(3805,119,50),
	(3806,119,109),
	(3807,119,18),
	(3808,119,156),
	(3809,119,25),
	(3810,119,63),
	(3811,119,117),
	(3812,119,90),
	(3813,119,115),
	(3814,125,126),
	(3815,126,126),
	(3816,132,15),
	(3817,132,20),
	(3818,132,161),
	(3819,132,31),
	(3820,132,36),
	(3821,132,19),
	(3822,132,153),
	(3823,132,133),
	(3824,132,141),
	(3825,132,82),
	(3826,133,121),
	(3827,133,18),
	(3828,133,16),
	(3829,133,4),
	(3830,133,121),
	(3831,133,157),
	(3832,133,82),
	(3833,139,122),
	(3834,139,55),
	(3835,139,17),
	(3836,139,149),
	(3837,139,55),
	(3838,139,35),
	(3839,140,81),
	(3840,140,80),
	(3841,140,97),
	(3842,140,127),
	(3843,140,12),
	(3844,140,126),
	(3845,146,151),
	(3846,146,63),
	(3847,146,10),
	(3848,146,85),
	(3849,146,161),
	(3850,146,110),
	(3851,146,129),
	(3852,146,134),
	(3853,146,114),
	(3854,146,4),
	(3855,146,36),
	(3856,146,120),
	(3857,146,28),
	(3858,146,160),
	(3859,146,31),
	(3860,146,126),
	(3861,147,39),
	(3862,147,38),
	(3863,147,146),
	(3864,147,7),
	(3865,147,127),
	(3866,147,151),
	(3867,147,56),
	(3868,148,53),
	(3869,148,54),
	(3870,148,50),
	(3871,148,123),
	(3872,153,44),
	(3873,153,88),
	(3874,153,76),
	(3875,154,52),
	(3876,154,54),
	(3877,154,64),
	(3878,155,31),
	(3879,155,93),
	(3880,155,85),
	(3881,155,63),
	(3882,155,68),
	(3883,155,90),
	(3884,155,159),
	(3885,155,125),
	(3886,155,55),
	(3887,155,61),
	(3888,155,111),
	(3889,155,141),
	(3890,155,58),
	(3891,155,137),
	(3892,155,158),
	(3893,155,146),
	(3894,155,134),
	(3895,155,9),
	(3896,157,18),
	(3897,157,87),
	(3898,157,136),
	(3899,157,34),
	(3900,157,95),
	(3901,157,12),
	(3902,157,47),
	(3903,157,18),
	(3904,157,80),
	(3905,157,75),
	(3906,157,55),
	(3907,157,41),
	(3908,157,49),
	(3909,157,35),
	(3910,160,1),
	(3911,160,74),
	(3912,160,56),
	(3913,161,103),
	(3914,165,66),
	(3915,165,68),
	(3916,165,151),
	(3917,165,122),
	(3918,165,37),
	(3919,165,58),
	(3920,165,162),
	(3921,165,104),
	(3922,165,161),
	(3923,165,104),
	(3924,165,5),
	(3925,165,121),
	(3926,165,148),
	(3927,165,38),
	(3928,165,35),
	(3929,167,20),
	(3930,167,154),
	(3931,167,75),
	(3932,167,117),
	(3933,167,122),
	(3934,167,36),
	(3935,167,90),
	(3936,167,61),
	(3937,167,6),
	(3938,167,13),
	(3939,167,70),
	(3940,167,124),
	(3941,167,56),
	(3942,168,141),
	(3943,168,156),
	(3944,168,140),
	(3945,168,26),
	(3946,174,151),
	(3947,174,115),
	(3948,175,141),
	(3949,175,48),
	(3950,175,110),
	(3951,175,143),
	(3952,175,112),
	(3953,175,10),
	(3954,175,18),
	(3955,175,72),
	(3956,175,115),
	(3957,181,60),
	(3958,181,54),
	(3959,181,125),
	(3960,181,120),
	(3961,181,156),
	(3962,181,24),
	(3963,181,48),
	(3964,181,75),
	(3965,181,24),
	(3966,181,52),
	(3967,181,5),
	(3968,181,14),
	(3969,181,64),
	(3970,182,73),
	(3971,182,83),
	(3972,182,16),
	(3973,182,92),
	(3974,182,96),
	(3975,182,56),
	(3976,188,63),
	(3977,188,26),
	(3978,189,18),
	(3979,189,136),
	(3980,189,45),
	(3981,189,41),
	(3982,189,141),
	(3983,189,88),
	(3984,189,96),
	(3985,189,47),
	(3986,189,147),
	(3987,189,38),
	(3988,189,43),
	(3989,195,59),
	(3990,195,124),
	(3991,195,5),
	(3992,195,91),
	(3993,195,63),
	(3994,195,75),
	(3995,195,100),
	(3996,195,17),
	(3997,195,132),
	(3998,195,105),
	(3999,195,94),
	(4000,195,73),
	(4001,195,121),
	(4002,195,137),
	(4003,195,102),
	(4004,195,55),
	(4005,195,99),
	(4006,195,93),
	(4007,195,133),
	(4008,195,35),
	(4009,196,156),
	(4010,196,39),
	(4011,196,126),
	(4012,209,154),
	(4013,209,134),
	(4014,209,43),
	(4015,210,133),
	(4016,210,2),
	(4017,210,61),
	(4018,210,105),
	(4019,210,80),
	(4020,210,137),
	(4021,210,147),
	(4022,210,94),
	(4023,210,63),
	(4024,210,35),
	(4025,5,89),
	(4026,5,81),
	(4027,5,155),
	(4028,5,141),
	(4029,5,156),
	(4030,5,68),
	(4031,5,55),
	(4032,5,129),
	(4033,5,33),
	(4034,5,136),
	(4035,5,137),
	(4036,5,162),
	(4037,5,87),
	(4038,5,45),
	(4039,5,41),
	(4040,5,43),
	(4041,6,50),
	(4042,6,142),
	(4043,6,95),
	(4044,6,60),
	(4045,6,108),
	(4046,6,81),
	(4047,6,152),
	(4048,13,149),
	(4049,13,9),
	(4050,14,100),
	(4051,14,42),
	(4052,14,45),
	(4053,14,45),
	(4054,14,141),
	(4055,14,31),
	(4056,14,71),
	(4057,14,153),
	(4058,14,61),
	(4059,14,45),
	(4060,14,112),
	(4061,14,84),
	(4062,14,35),
	(4063,20,31),
	(4064,20,151),
	(4065,20,88),
	(4066,20,135),
	(4067,20,135),
	(4068,20,131),
	(4069,20,147),
	(4070,20,156),
	(4071,20,111),
	(4072,20,49),
	(4073,20,60),
	(4074,20,40),
	(4075,20,142),
	(4076,20,101),
	(4077,21,72),
	(4078,21,5),
	(4079,21,141),
	(4080,21,81),
	(4081,21,56),
	(4082,27,112),
	(4083,27,34),
	(4084,27,149),
	(4085,27,10),
	(4086,27,136),
	(4087,27,137),
	(4088,27,117),
	(4089,27,39),
	(4090,27,81),
	(4091,27,66),
	(4092,27,78),
	(4093,27,80),
	(4094,27,81),
	(4095,27,8),
	(4096,27,141),
	(4097,27,150),
	(4098,27,135),
	(4099,27,18),
	(4100,27,16),
	(4101,27,54),
	(4102,27,94),
	(4103,27,64),
	(4104,28,12),
	(4105,28,85),
	(4106,28,108),
	(4107,28,149),
	(4108,28,145),
	(4109,28,85),
	(4110,28,23),
	(4111,28,64),
	(4112,34,75),
	(4113,34,153),
	(4114,34,144),
	(4115,34,5),
	(4116,34,92),
	(4117,34,154),
	(4118,34,24),
	(4119,34,98),
	(4120,34,151),
	(4121,34,51),
	(4122,34,48),
	(4123,34,64),
	(4124,35,124),
	(4125,35,76),
	(4126,41,153),
	(4127,41,57),
	(4128,41,151),
	(4129,41,16),
	(4130,41,9),
	(4131,42,123),
	(4132,48,162),
	(4133,48,76),
	(4134,49,111),
	(4135,49,148),
	(4136,49,6),
	(4137,49,125),
	(4138,49,81),
	(4139,49,79),
	(4140,49,123),
	(4141,50,55),
	(4142,50,45),
	(4143,50,34),
	(4144,50,126),
	(4145,55,96),
	(4146,55,84),
	(4147,55,35),
	(4148,56,81),
	(4149,56,63),
	(4150,56,55),
	(4151,56,115),
	(4152,62,159),
	(4153,62,50),
	(4154,62,55),
	(4155,62,150),
	(4156,62,16),
	(4157,62,118),
	(4158,62,2),
	(4159,62,137),
	(4160,62,137),
	(4161,62,150),
	(4162,62,106),
	(4163,62,53),
	(4164,62,149),
	(4165,62,113),
	(4166,62,105),
	(4167,62,25),
	(4168,62,122),
	(4169,62,141),
	(4170,62,131),
	(4171,62,158),
	(4172,62,53),
	(4173,62,26),
	(4174,63,78),
	(4175,63,27),
	(4176,63,5),
	(4177,63,39),
	(4178,63,81),
	(4179,63,38),
	(4180,63,151),
	(4181,63,40),
	(4182,63,162),
	(4183,63,19),
	(4184,63,23),
	(4185,63,52),
	(4186,63,140),
	(4187,63,149),
	(4188,63,10),
	(4189,63,95),
	(4190,63,54),
	(4191,63,49),
	(4192,63,110),
	(4193,63,58),
	(4194,63,120),
	(4195,63,156),
	(4196,63,11),
	(4197,63,12),
	(4198,63,154),
	(4199,63,110),
	(4200,63,75),
	(4201,63,151),
	(4202,63,42),
	(4203,63,43),
	(4204,69,49),
	(4205,69,109),
	(4206,69,48),
	(4207,69,33),
	(4208,69,156),
	(4209,69,80),
	(4210,69,120),
	(4211,69,144),
	(4212,69,34),
	(4213,69,83),
	(4214,69,29),
	(4215,69,26),
	(4216,70,26),
	(4217,76,140),
	(4218,76,58),
	(4219,76,105),
	(4220,76,108),
	(4221,76,13),
	(4222,76,59),
	(4223,76,6),
	(4224,76,14),
	(4225,76,45),
	(4226,76,10),
	(4227,76,137),
	(4228,76,156),
	(4229,76,156),
	(4230,76,92),
	(4231,76,155),
	(4232,76,101),
	(4233,77,117),
	(4234,77,126),
	(4235,83,134),
	(4236,83,18),
	(4237,83,154),
	(4238,83,18),
	(4239,83,64),
	(4240,84,38),
	(4241,84,123),
	(4242,90,120),
	(4243,90,137),
	(4244,90,26),
	(4245,91,18),
	(4246,91,161),
	(4247,91,75),
	(4248,91,149),
	(4249,91,155),
	(4250,91,62),
	(4251,91,106),
	(4252,91,76),
	(4253,97,137),
	(4254,97,122),
	(4255,97,109),
	(4256,97,81),
	(4257,97,73),
	(4258,97,149),
	(4259,97,101),
	(4260,98,94),
	(4261,98,120),
	(4262,98,160),
	(4263,98,142),
	(4264,98,76),
	(4265,104,138),
	(4266,104,104),
	(4267,104,113),
	(4268,104,11),
	(4269,104,95),
	(4270,104,133),
	(4271,104,45),
	(4272,104,17),
	(4273,104,20),
	(4274,104,149),
	(4275,104,66),
	(4276,104,95),
	(4277,104,40),
	(4278,104,111),
	(4279,104,131),
	(4280,104,112),
	(4281,104,16),
	(4282,104,42),
	(4283,104,80),
	(4284,104,114),
	(4285,104,131),
	(4286,104,95),
	(4287,104,56),
	(4288,105,94),
	(4289,105,1),
	(4290,105,107),
	(4291,105,140),
	(4292,105,120),
	(4293,105,162),
	(4294,105,33),
	(4295,105,38),
	(4296,105,88),
	(4297,105,81),
	(4298,105,75),
	(4299,105,138),
	(4300,105,55),
	(4301,105,115),
	(4302,111,10),
	(4303,111,2),
	(4304,111,148),
	(4305,111,138),
	(4306,111,80),
	(4307,111,62),
	(4308,111,16),
	(4309,111,159),
	(4310,111,129),
	(4311,111,148),
	(4312,111,87),
	(4313,111,9),
	(4314,112,22),
	(4315,112,26),
	(4316,118,162),
	(4317,118,24),
	(4318,118,64),
	(4319,119,23),
	(4320,119,158),
	(4321,119,31),
	(4322,119,112),
	(4323,119,69),
	(4324,119,82),
	(4325,125,55),
	(4326,125,50),
	(4327,125,94),
	(4328,125,15),
	(4329,125,94),
	(4330,125,33),
	(4331,125,129),
	(4332,125,156),
	(4333,125,140),
	(4334,125,78),
	(4335,125,99),
	(4336,125,9),
	(4337,126,114),
	(4338,126,149),
	(4339,126,10),
	(4340,126,54),
	(4341,126,149),
	(4342,126,19),
	(4343,126,107),
	(4344,126,149),
	(4345,126,43),
	(4346,132,1),
	(4347,132,49),
	(4348,132,126),
	(4349,133,48),
	(4350,133,32),
	(4351,133,155),
	(4352,133,61),
	(4353,133,61),
	(4354,133,149),
	(4355,133,61),
	(4356,133,77),
	(4357,133,123),
	(4358,139,125),
	(4359,139,12),
	(4360,139,158),
	(4361,139,58),
	(4362,139,122),
	(4363,139,97),
	(4364,139,9),
	(4365,140,75),
	(4366,140,69),
	(4367,140,142),
	(4368,140,116),
	(4369,140,48),
	(4370,140,44),
	(4371,140,137),
	(4372,140,115),
	(4373,146,156),
	(4374,146,134),
	(4375,146,48),
	(4376,146,5),
	(4377,146,54),
	(4378,146,19),
	(4379,146,65),
	(4380,146,93),
	(4381,146,106),
	(4382,146,18),
	(4383,146,89),
	(4384,146,56),
	(4385,147,9),
	(4386,148,127),
	(4387,148,140),
	(4388,148,69),
	(4389,148,13),
	(4390,148,80),
	(4391,148,42),
	(4392,148,9),
	(4393,153,137),
	(4394,153,6),
	(4395,153,102),
	(4396,153,114),
	(4397,153,36),
	(4398,153,95),
	(4399,153,137),
	(4400,153,14),
	(4401,153,35),
	(4402,154,141),
	(4403,154,54),
	(4404,154,81),
	(4405,154,144),
	(4406,154,154),
	(4407,154,150),
	(4408,154,79),
	(4409,154,18),
	(4410,154,126),
	(4411,155,144),
	(4412,155,79),
	(4413,155,159),
	(4414,155,135),
	(4415,155,119),
	(4416,155,92),
	(4417,155,15),
	(4418,155,12),
	(4419,155,29),
	(4420,155,140),
	(4421,155,15),
	(4422,155,122),
	(4423,155,92),
	(4424,155,81),
	(4425,155,114),
	(4426,155,125),
	(4427,155,156),
	(4428,155,149),
	(4429,155,149),
	(4430,155,2),
	(4431,155,92),
	(4432,155,122),
	(4433,155,60),
	(4434,155,72),
	(4435,155,126),
	(4436,157,137),
	(4437,157,49),
	(4438,157,98),
	(4439,157,120),
	(4440,157,38),
	(4441,157,158),
	(4442,157,66),
	(4443,157,4),
	(4444,157,41),
	(4445,157,140),
	(4446,157,41),
	(4447,157,22),
	(4448,157,119),
	(4449,157,121),
	(4450,157,80),
	(4451,157,156),
	(4452,157,56),
	(4453,160,156),
	(4454,160,153),
	(4455,160,119),
	(4456,160,81),
	(4457,160,99),
	(4458,160,38),
	(4459,160,40),
	(4460,160,125),
	(4461,160,75),
	(4462,160,17),
	(4463,160,8),
	(4464,160,14),
	(4465,160,86),
	(4466,160,87),
	(4467,160,81),
	(4468,160,61),
	(4469,160,75),
	(4470,160,149),
	(4471,160,110),
	(4472,160,63),
	(4473,160,1),
	(4474,160,102),
	(4475,160,40),
	(4476,160,18),
	(4477,160,22),
	(4478,160,114),
	(4479,160,50),
	(4480,160,120),
	(4481,160,17),
	(4482,160,56),
	(4483,161,19),
	(4484,161,137),
	(4485,161,142),
	(4486,161,61),
	(4487,161,118),
	(4488,161,94),
	(4489,161,26),
	(4490,165,102),
	(4491,165,151),
	(4492,165,137),
	(4493,165,15),
	(4494,165,60),
	(4495,165,97),
	(4496,165,38),
	(4497,165,113),
	(4498,165,137),
	(4499,165,4),
	(4500,165,54),
	(4501,165,142),
	(4502,165,144),
	(4503,165,94),
	(4504,165,109),
	(4505,165,153),
	(4506,165,156),
	(4507,165,103),
	(4508,167,78),
	(4509,167,120),
	(4510,167,64),
	(4511,168,53),
	(4512,168,5),
	(4513,168,45),
	(4514,168,114),
	(4515,168,158),
	(4516,168,140),
	(4517,168,118),
	(4518,168,149),
	(4519,168,74),
	(4520,168,9),
	(4521,174,10),
	(4522,174,113),
	(4523,174,119),
	(4524,174,78),
	(4525,174,16),
	(4526,174,144),
	(4527,174,77),
	(4528,174,60),
	(4529,174,58),
	(4530,174,55),
	(4531,174,115),
	(4532,175,12),
	(4533,175,78),
	(4534,175,77),
	(4535,175,43),
	(4536,181,133),
	(4537,181,144),
	(4538,181,10),
	(4539,181,155),
	(4540,181,64),
	(4541,182,76),
	(4542,188,43),
	(4543,189,28),
	(4544,189,143),
	(4545,189,106),
	(4546,189,159),
	(4547,189,111),
	(4548,189,65),
	(4549,189,9),
	(4550,195,26),
	(4551,196,18),
	(4552,196,150),
	(4553,196,4),
	(4554,196,18),
	(4555,196,61),
	(4556,196,35),
	(4557,209,151),
	(4558,209,35),
	(4559,210,83),
	(4560,210,55),
	(4561,210,162),
	(4562,210,25),
	(4563,210,106),
	(4564,210,148),
	(4565,210,104),
	(4566,210,126),
	(4567,211,126),
	(4568,212,141),
	(4569,212,59),
	(4570,213,137),
	(4571,213,57),
	(4572,213,78),
	(4573,214,19),
	(4574,214,25),
	(4575,215,114),
	(4576,215,4),
	(4577,215,25),
	(4578,216,149),
	(4579,216,32),
	(4580,216,43),
	(4581,217,20),
	(4582,217,52),
	(4583,217,76),
	(4584,218,63),
	(4585,218,91),
	(4586,219,86),
	(4587,219,141),
	(4588,219,143),
	(4589,219,77),
	(4590,220,136),
	(4591,220,129),
	(4592,220,25),
	(4593,220,25),
	(4594,221,149),
	(4595,221,97),
	(4596,221,47),
	(4597,222,152),
	(4598,223,89),
	(4599,223,59),
	(4600,223,154),
	(4601,223,15),
	(4602,223,159),
	(4603,223,27),
	(4604,223,83),
	(4605,223,77),
	(4606,223,114),
	(4607,223,6),
	(4608,223,100),
	(4609,223,24),
	(4610,223,151),
	(4611,223,108),
	(4612,223,129),
	(4613,223,60),
	(4614,223,94),
	(4615,223,122),
	(4616,223,138),
	(4617,223,100),
	(4618,223,26),
	(4619,224,146),
	(4620,224,58),
	(4621,224,10),
	(4622,224,1),
	(4623,224,34),
	(4624,224,156),
	(4625,224,118),
	(4626,224,99),
	(4627,224,12),
	(4628,224,54),
	(4629,224,17),
	(4630,224,24),
	(4631,224,12),
	(4632,224,32),
	(4633,224,41),
	(4634,224,44),
	(4635,224,51),
	(4636,224,39),
	(4637,224,35),
	(4638,225,120),
	(4639,225,89),
	(4640,225,143),
	(4641,226,76),
	(4642,227,108),
	(4643,227,140),
	(4644,227,143),
	(4645,228,152),
	(4646,229,149),
	(4647,229,39),
	(4648,230,122),
	(4649,230,64),
	(4650,231,71),
	(4651,231,59),
	(4652,231,56),
	(4653,232,101),
	(4654,233,81),
	(4655,233,51),
	(4656,234,72),
	(4657,234,28),
	(4658,234,92),
	(4659,234,47),
	(4660,234,65),
	(4661,235,17),
	(4662,235,146),
	(4663,236,9),
	(4664,237,60),
	(4665,237,48),
	(4666,237,153),
	(4667,237,22),
	(4668,237,137),
	(4669,237,18),
	(4670,237,52),
	(4671,237,129),
	(4672,237,147),
	(4673,237,72),
	(4674,237,83),
	(4675,237,160),
	(4676,237,19),
	(4677,237,159),
	(4678,237,55),
	(4679,237,79),
	(4680,237,43),
	(4681,238,128),
	(4682,238,2),
	(4683,238,43),
	(4684,239,95),
	(4685,239,65),
	(4686,239,154),
	(4687,239,139),
	(4688,239,68),
	(4689,240,101),
	(4690,241,124),
	(4691,241,2),
	(4692,242,59),
	(4693,242,129),
	(4694,242,31),
	(4695,242,68),
	(4696,243,97),
	(4697,243,106),
	(4698,243,135),
	(4699,243,127),
	(4700,244,114),
	(4701,244,108),
	(4702,244,10),
	(4703,244,63),
	(4704,244,45),
	(4705,244,86),
	(4706,244,122),
	(4707,244,122),
	(4708,244,152),
	(4709,245,61),
	(4710,245,45),
	(4711,245,85),
	(4712,245,34),
	(4713,245,78),
	(4714,245,137),
	(4715,245,75),
	(4716,245,155),
	(4717,245,121),
	(4718,245,78),
	(4719,245,92),
	(4720,245,45),
	(4721,245,74),
	(4722,245,75),
	(4723,245,31),
	(4724,245,123),
	(4725,246,24),
	(4726,246,14),
	(4727,247,36),
	(4728,247,20),
	(4729,248,85),
	(4730,248,142),
	(4731,248,105),
	(4732,249,58),
	(4733,249,104),
	(4734,250,88),
	(4735,250,5),
	(4736,250,20),
	(4737,251,59),
	(4738,251,75),
	(4739,251,134),
	(4740,251,90),
	(4741,251,140),
	(4742,251,78),
	(4743,251,121),
	(4744,251,90),
	(4745,251,13),
	(4746,251,32),
	(4747,251,24),
	(4748,251,26),
	(4749,252,90),
	(4750,252,101),
	(4751,253,2),
	(4752,253,154),
	(4753,253,89),
	(4754,253,94),
	(4755,254,140),
	(4756,254,93),
	(4757,254,52),
	(4758,254,47),
	(4759,255,34),
	(4760,255,2),
	(4761,256,98),
	(4762,256,133),
	(4763,256,69),
	(4764,257,130),
	(4765,257,37),
	(4766,257,140),
	(4767,258,132),
	(4768,258,11),
	(4769,258,26),
	(4770,259,159),
	(4771,259,31),
	(4772,259,41),
	(4773,259,87),
	(4774,259,19),
	(4775,259,31),
	(4776,259,81),
	(4777,259,80),
	(4778,259,135),
	(4779,259,130),
	(4780,259,22),
	(4781,259,31),
	(4782,259,99),
	(4783,259,125),
	(4784,259,74),
	(4785,259,26),
	(4786,260,52),
	(4787,260,69),
	(4788,260,92),
	(4789,261,87),
	(4790,261,22),
	(4791,261,78),
	(4792,261,78),
	(4793,262,161),
	(4794,262,89),
	(4795,262,37),
	(4796,262,110),
	(4797,263,58),
	(4798,263,118),
	(4799,263,139),
	(4800,263,139),
	(4801,263,44),
	(4802,264,110),
	(4803,264,92),
	(4804,264,68),
	(4805,265,9),
	(4806,266,83),
	(4807,266,34),
	(4808,266,136),
	(4809,266,150),
	(4810,266,99),
	(4811,266,35),
	(4812,267,46),
	(4813,267,18),
	(4814,267,21),
	(4815,267,7),
	(4816,268,143),
	(4817,268,114),
	(4818,268,117),
	(4819,268,27),
	(4820,269,86),
	(4821,269,40),
	(4822,269,38),
	(4823,269,46),
	(4824,270,40),
	(4825,270,29),
	(4826,270,48),
	(4827,270,67),
	(4828,271,43),
	(4829,272,79),
	(4830,272,110),
	(4831,272,137),
	(4832,272,8),
	(4833,272,152),
	(4834,273,76),
	(4835,274,15),
	(4836,274,13),
	(4837,274,39),
	(4838,274,28),
	(4839,274,14),
	(4840,275,70),
	(4841,275,108),
	(4842,275,143),
	(4843,276,97),
	(4844,276,54),
	(4845,276,23),
	(4846,276,89),
	(4847,277,147),
	(4848,277,46),
	(4849,277,160),
	(4850,278,154),
	(4851,278,95),
	(4852,278,30),
	(4853,278,23),
	(4854,278,85),
	(4855,279,54),
	(4856,279,49),
	(4857,279,8),
	(4858,279,156),
	(4859,279,89),
	(4860,279,152),
	(4861,280,101),
	(4862,281,83),
	(4863,281,13),
	(4864,282,118),
	(4865,282,127),
	(4866,282,97),
	(4867,282,58),
	(4868,283,156),
	(4869,283,54),
	(4870,284,109),
	(4871,284,119),
	(4872,284,128),
	(4873,285,32),
	(4874,285,95),
	(4875,285,88),
	(4876,285,143),
	(4877,286,87),
	(4878,286,137),
	(4879,286,21),
	(4880,286,28),
	(4881,286,115),
	(4882,287,1),
	(4883,287,45),
	(4884,287,108),
	(4885,287,36),
	(4886,287,124),
	(4887,287,61),
	(4888,287,22),
	(4889,287,19),
	(4890,287,156),
	(4891,287,61),
	(4892,287,43),
	(4893,288,32),
	(4894,288,70),
	(4895,288,28),
	(4896,289,141),
	(4897,289,58),
	(4898,289,93),
	(4899,290,153),
	(4900,290,92),
	(4901,290,116),
	(4902,290,2),
	(4903,290,30),
	(4904,291,160),
	(4905,291,132),
	(4906,292,90),
	(4907,292,149),
	(4908,293,89),
	(4909,293,118),
	(4910,293,111),
	(4911,293,6),
	(4912,293,130),
	(4913,293,63),
	(4914,293,149),
	(4915,293,156),
	(4916,293,34),
	(4917,293,58),
	(4918,293,142),
	(4919,293,118),
	(4920,293,141),
	(4921,293,147),
	(4922,293,61),
	(4923,293,40),
	(4924,293,126),
	(4925,294,144),
	(4926,294,103),
	(4927,295,2),
	(4928,295,61),
	(4929,295,21),
	(4930,296,9),
	(4931,297,42),
	(4932,297,77),
	(4933,298,55),
	(4934,298,14),
	(4935,299,142),
	(4936,299,96),
	(4937,299,102),
	(4938,300,77),
	(4939,300,74),
	(4940,300,18),
	(4941,300,134),
	(4942,300,53),
	(4943,300,31),
	(4944,300,152),
	(4945,301,97),
	(4946,301,76),
	(4947,302,137),
	(4948,302,147),
	(4949,303,17),
	(4950,303,89),
	(4951,304,103),
	(4952,305,150),
	(4953,305,91),
	(4954,305,87),
	(4955,306,149),
	(4956,306,44),
	(4957,306,51),
	(4958,306,30),
	(4959,307,120),
	(4960,307,62),
	(4961,307,48),
	(4962,307,80),
	(4963,307,12),
	(4964,307,88),
	(4965,307,55),
	(4966,307,29),
	(4967,307,133),
	(4968,307,61),
	(4969,307,153),
	(4970,307,62),
	(4971,307,24),
	(4972,307,99),
	(4973,307,31),
	(4974,307,51),
	(4975,307,141),
	(4976,307,42),
	(4977,307,59),
	(4978,307,137),
	(4979,307,101),
	(4980,308,74),
	(4981,308,94),
	(4982,308,51),
	(4983,308,18),
	(4984,308,26),
	(4985,309,152),
	(4986,310,71),
	(4987,310,159),
	(4988,310,155),
	(4989,311,137),
	(4990,311,22),
	(4991,312,36),
	(4992,312,145),
	(4993,313,54),
	(4994,313,90),
	(4995,313,27),
	(4996,313,127),
	(4997,314,92),
	(4998,314,137),
	(4999,314,81),
	(5000,314,135),
	(5001,314,148),
	(5002,314,76),
	(5003,315,86),
	(5004,315,22),
	(5005,315,106),
	(5006,315,52),
	(5007,315,9),
	(5008,316,81),
	(5009,316,105),
	(5010,317,18),
	(5011,317,46),
	(5012,317,94),
	(5013,318,34),
	(5014,318,98),
	(5015,318,116),
	(5016,319,70),
	(5017,319,160),
	(5018,320,141),
	(5019,320,7),
	(5020,320,45),
	(5021,321,88),
	(5022,321,152),
	(5023,322,58),
	(5024,322,141),
	(5025,322,120),
	(5026,322,28),
	(5027,322,151),
	(5028,322,85),
	(5029,322,113),
	(5030,322,48),
	(5031,322,107),
	(5032,322,75),
	(5033,322,8),
	(5034,322,76),
	(5035,323,126),
	(5036,324,16),
	(5037,324,72),
	(5038,325,67),
	(5039,325,146),
	(5040,325,90),
	(5041,325,89),
	(5042,326,119),
	(5043,326,2),
	(5044,326,45),
	(5045,327,128),
	(5046,327,135),
	(5047,327,45),
	(5048,327,45),
	(5049,328,11),
	(5050,328,53),
	(5051,328,109),
	(5052,328,112),
	(5053,328,118),
	(5054,328,142),
	(5055,328,140),
	(5056,328,150),
	(5057,328,102),
	(5058,328,100),
	(5059,328,48),
	(5060,328,129),
	(5061,328,147),
	(5062,328,54),
	(5063,328,112),
	(5064,328,5),
	(5065,328,150),
	(5066,328,152),
	(5067,329,131),
	(5068,329,136),
	(5069,329,137),
	(5070,329,138),
	(5071,329,106),
	(5072,329,100),
	(5073,329,55),
	(5074,329,79),
	(5075,329,76),
	(5076,330,54),
	(5077,330,130),
	(5078,330,30),
	(5079,330,66),
	(5080,331,101),
	(5081,332,128),
	(5082,332,146),
	(5083,332,30),
	(5084,332,117),
	(5085,332,77),
	(5086,332,71),
	(5087,333,126),
	(5088,334,41),
	(5089,334,31),
	(5090,335,111),
	(5091,335,162),
	(5092,335,64),
	(5093,336,16),
	(5094,336,83),
	(5095,336,64);

/*!40000 ALTER TABLE `days_to_tasks` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle invalid_days
# ------------------------------------------------------------

DROP TABLE IF EXISTS `invalid_days`;

CREATE TABLE `invalid_days` (
  `IDinvalidDays` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reason` int(10) unsigned NOT NULL,
  `date` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IDinvalidDays`),
  UNIQUE KEY `invalid_days_date_unique` (`date`),
  KEY `invalid_days_reason_foreign` (`reason`),
  CONSTRAINT `invalid_days_date_foreign` FOREIGN KEY (`date`) REFERENCES `dates` (`IDdates`),
  CONSTRAINT `invalid_days_reason_foreign` FOREIGN KEY (`reason`) REFERENCES `invalid_reasons` (`IDinvalidReasons`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `invalid_days` WRITE;
/*!40000 ALTER TABLE `invalid_days` DISABLE KEYS */;

INSERT INTO `invalid_days` (`IDinvalidDays`, `reason`, `date`)
VALUES
	(3,1,140),
	(4,1,141),
	(5,1,142),
	(6,1,143),
	(7,2,168),
	(8,3,158),
	(9,1,160),
	(10,4,151),
	(11,2,49);

/*!40000 ALTER TABLE `invalid_days` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle invalid_reasons
# ------------------------------------------------------------

DROP TABLE IF EXISTS `invalid_reasons`;

CREATE TABLE `invalid_reasons` (
  `IDinvalidReasons` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reason` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`IDinvalidReasons`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `invalid_reasons` WRITE;
/*!40000 ALTER TABLE `invalid_reasons` DISABLE KEYS */;

INSERT INTO `invalid_reasons` (`IDinvalidReasons`, `reason`)
VALUES
	(1,'Urlaub'),
	(2,'Krank'),
	(3,'Neujahr'),
	(4,'Erster Weihnachtstag');

/*!40000 ALTER TABLE `invalid_reasons` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle migrations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;

INSERT INTO `migrations` (`id`, `migration`, `batch`)
VALUES
	(11,'2014_10_12_000000_create_users_table',1),
	(12,'2014_10_12_100000_create_password_resets_table',1),
	(13,'2018_07_24_192126_create_dates_table',1),
	(14,'2018_07_24_193355_create_weeks_table',1),
	(15,'2018_07_24_194241_create_invalid_reasons_table',1),
	(16,'2018_07_24_196306_create_invalid_days_table',1),
	(17,'2018_07_24_198307_create_one_days_table',1),
	(18,'2018_07_24_202653_create_tasks_hours_table',1),
	(19,'2018_07_24_203358_create_tasks_table',1),
	(20,'2018_07_24_212121_create_days_to_tasks_table',1);

/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle one_days
# ------------------------------------------------------------

DROP TABLE IF EXISTS `one_days`;

CREATE TABLE `one_days` (
  `IDoneDay` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `weekID` int(10) unsigned NOT NULL,
  `date` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IDoneDay`),
  KEY `one_days_weekid_foreign` (`weekID`),
  KEY `one_days_date_foreign` (`date`),
  CONSTRAINT `one_days_date_foreign` FOREIGN KEY (`date`) REFERENCES `dates` (`IDdates`),
  CONSTRAINT `one_days_weekid_foreign` FOREIGN KEY (`weekID`) REFERENCES `weeks` (`IDweeks`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `one_days` WRITE;
/*!40000 ALTER TABLE `one_days` DISABLE KEYS */;

INSERT INTO `one_days` (`IDoneDay`, `weekID`, `date`)
VALUES
	(1,1,1),
	(2,1,2),
	(3,1,3),
	(4,1,4),
	(5,1,5),
	(6,1,6),
	(7,2,7),
	(9,2,8),
	(10,2,9),
	(11,2,10),
	(12,2,11),
	(13,2,12),
	(14,2,13),
	(15,3,14),
	(16,3,15),
	(17,3,16),
	(18,3,17),
	(19,3,18),
	(20,3,19),
	(21,3,20),
	(22,4,21),
	(23,4,22),
	(24,4,23),
	(25,4,24),
	(26,4,25),
	(27,4,26),
	(28,4,27),
	(29,5,28),
	(30,5,29),
	(31,5,30),
	(32,5,31),
	(33,5,32),
	(34,5,33),
	(35,5,34),
	(36,6,35),
	(37,6,36),
	(38,6,37),
	(39,6,38),
	(40,6,39),
	(41,6,40),
	(42,6,41),
	(43,7,42),
	(44,7,43),
	(45,7,44),
	(46,7,45),
	(47,7,46),
	(48,7,47),
	(49,7,48),
	(50,8,49),
	(51,8,50),
	(52,8,51),
	(53,8,52),
	(54,8,53),
	(55,8,54),
	(56,8,55),
	(57,9,56),
	(58,9,57),
	(59,9,58),
	(60,9,59),
	(61,9,60),
	(62,9,61),
	(63,9,62),
	(64,10,63),
	(65,10,64),
	(66,10,65),
	(67,10,66),
	(68,10,67),
	(69,10,68),
	(70,10,69),
	(71,11,70),
	(72,11,71),
	(73,11,72),
	(74,11,73),
	(75,11,74),
	(76,11,75),
	(77,11,76),
	(78,12,77),
	(79,12,78),
	(80,12,79),
	(81,12,80),
	(82,12,81),
	(83,12,82),
	(84,12,83),
	(85,13,84),
	(86,13,85),
	(87,13,86),
	(88,13,87),
	(89,13,88),
	(90,13,89),
	(91,13,90),
	(92,14,91),
	(93,14,92),
	(94,14,93),
	(95,14,94),
	(96,14,95),
	(97,14,96),
	(98,14,97),
	(99,15,98),
	(100,15,99),
	(101,15,100),
	(102,15,101),
	(103,15,102),
	(104,15,103),
	(105,15,104),
	(106,16,105),
	(107,16,106),
	(108,16,107),
	(109,16,108),
	(110,16,109),
	(111,16,110),
	(112,16,111),
	(113,17,112),
	(114,17,113),
	(115,17,114),
	(116,17,115),
	(117,17,116),
	(118,17,117),
	(119,17,118),
	(120,18,119),
	(121,18,120),
	(122,18,121),
	(123,18,122),
	(124,18,123),
	(125,18,124),
	(126,18,125),
	(127,19,126),
	(128,19,127),
	(129,19,128),
	(130,19,129),
	(131,19,130),
	(132,19,131),
	(133,19,132),
	(134,20,133),
	(135,20,134),
	(136,20,135),
	(137,20,136),
	(138,20,137),
	(139,20,138),
	(140,20,139),
	(141,22,144),
	(142,22,145),
	(143,22,146),
	(144,22,147),
	(145,22,148),
	(146,22,149),
	(147,22,150),
	(148,23,151),
	(149,23,152),
	(150,23,153),
	(151,23,154),
	(152,23,155),
	(153,23,156),
	(154,23,157),
	(155,24,158),
	(156,24,159),
	(157,24,160),
	(158,24,161),
	(159,24,162),
	(160,24,163),
	(161,24,164),
	(162,25,165),
	(163,25,166),
	(164,25,167),
	(165,25,168),
	(166,25,169),
	(167,25,170),
	(168,25,171),
	(169,26,172),
	(170,26,173),
	(171,26,174),
	(172,26,175),
	(173,26,176),
	(174,26,177),
	(175,26,178),
	(176,27,179),
	(177,27,180),
	(178,27,181),
	(179,27,182),
	(180,27,183),
	(181,27,184),
	(182,27,185),
	(183,28,186),
	(184,28,187),
	(185,28,188),
	(186,28,189),
	(187,28,190),
	(188,28,191),
	(189,28,192),
	(190,29,193),
	(191,29,194),
	(192,29,195),
	(193,29,196),
	(194,29,197),
	(195,29,198),
	(196,29,199),
	(204,30,200),
	(205,30,201),
	(206,30,202),
	(207,30,203),
	(208,30,204),
	(209,30,205),
	(210,30,206),
	(211,31,207),
	(212,31,208),
	(213,31,209),
	(214,31,210),
	(215,31,211),
	(216,31,212),
	(217,31,213),
	(218,32,214),
	(219,32,215),
	(220,32,216),
	(221,32,217),
	(222,32,218),
	(223,32,219),
	(224,32,220),
	(225,33,221),
	(226,33,222),
	(227,33,223),
	(228,33,224),
	(229,33,225),
	(230,33,226),
	(231,33,227),
	(232,34,228),
	(233,34,229),
	(234,34,230),
	(235,34,231),
	(236,34,143),
	(237,34,232),
	(238,34,233),
	(239,35,234),
	(240,35,235),
	(241,35,236),
	(242,35,237),
	(243,35,238),
	(244,35,239),
	(245,35,240),
	(246,36,241),
	(247,36,242),
	(248,36,243),
	(249,36,244),
	(250,36,245),
	(251,36,246),
	(252,36,247),
	(253,37,248),
	(254,37,249),
	(255,37,250),
	(256,37,251),
	(257,37,252),
	(258,37,253),
	(259,37,254),
	(260,38,255),
	(261,38,256),
	(262,38,257),
	(263,38,258),
	(264,38,259),
	(265,38,260),
	(266,38,261),
	(267,39,262),
	(268,39,263),
	(269,39,264),
	(270,39,265),
	(271,39,266),
	(272,39,267),
	(273,39,268),
	(274,40,269),
	(275,40,270),
	(276,40,271),
	(277,40,272),
	(278,40,273),
	(279,40,274),
	(280,40,275),
	(281,41,276),
	(282,41,277),
	(283,41,278),
	(284,41,279),
	(285,41,280),
	(286,41,281),
	(287,41,282),
	(288,42,283),
	(289,42,284),
	(290,42,285),
	(291,42,286),
	(292,42,287),
	(293,42,288),
	(294,42,289),
	(295,43,290),
	(296,43,291),
	(297,43,292),
	(298,43,293),
	(299,43,294),
	(300,43,295),
	(301,43,296),
	(302,44,297),
	(303,44,298),
	(304,44,299),
	(305,44,300),
	(306,44,301),
	(307,44,302),
	(308,44,303),
	(309,45,304),
	(310,45,305),
	(311,45,306),
	(312,45,307),
	(313,45,308),
	(314,45,309),
	(315,45,310),
	(316,46,311),
	(317,46,312),
	(318,46,313),
	(319,46,314),
	(320,46,315),
	(321,46,316),
	(322,46,317),
	(323,47,318),
	(324,47,319),
	(325,47,320),
	(326,47,321),
	(327,47,322),
	(328,47,323),
	(329,47,324),
	(330,48,325),
	(331,48,326),
	(332,48,327),
	(333,48,328),
	(334,48,329),
	(335,48,330),
	(336,48,331);

/*!40000 ALTER TABLE `one_days` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle password_resets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



# Export von Tabelle tasks
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tasks`;

CREATE TABLE `tasks` (
  `IDtasks` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL,
  `schoolTask` tinyint(4) NOT NULL,
  `time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IDtasks`),
  KEY `tasks_time_foreign` (`time`),
  CONSTRAINT `tasks_time_foreign` FOREIGN KEY (`time`) REFERENCES `tasks_hours` (`IDtaskHours`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;

INSERT INTO `tasks` (`IDtasks`, `name`, `description`, `schoolTask`, `time`)
VALUES
	(1,'PHP','Template berarbeitung mit PHP',0,7),
	(2,'Wordpress','berarbeitung eines Templates fr Wordpress',0,6),
	(4,'PHP','Template berarbeitung mit PHP',0,1),
	(5,'CSS','CSS Anpassungen am Wordpressplugin',0,2),
	(6,'Gestaltung','Neugestaltung einer Unterseite',0,2),
	(7,'JavaScript','JavaScript Anpassungen',0,5),
	(8,'PHP','berprfung einer PHP Funktionalitt',0,2),
	(9,'html','html Template Umsetzung',0,4),
	(10,'Konzeption','Konzeption eines neuen Bereichs',0,3),
	(11,'Beratung','Telefonischer Support',0,1),
	(12,'Kundenmeeting','Kundenmeeting',0,2),
	(13,'Konzeption','Grafischer Entwurf in Adobe XD',0,6),
	(14,'Gestaltung','Umgestaltung einer Unterseite',0,5),
	(15,'Einarbeitung','Einarbeitung in ein neues Projekt',0,5),
	(16,'Farbkonzept','Erstellung eines neuen Farbkonzepts',0,2),
	(17,'Beratung','Kundengesprch',0,2),
	(18,'JavaScript','berprfung einer JavaScript Funktionalitt',0,8),
	(19,'PHP','Fehlerkorrektur in PHP',0,3),
	(20,'Dokumentation','Erweiterung einer Dokumentation',0,5),
	(21,'html','HTML Anpassungen',0,5),
	(22,'Backup','Aufsetzten eines Backups',0,1),
	(23,'Redaktionell','Redaktionelle Pflege von Inhalten',0,5),
	(24,'SEO','SEO Relevante Anpassungen',0,3),
	(25,'Konzeption','Konzeption einer Webseite',0,5),
	(26,'Beratung','Telefonische Beratung',0,4),
	(27,'Konzeption','Grafische Konzeption einer Webseite',0,5),
	(28,'Gestaltung','Grafischer Entwurf in Adobe XD',0,5),
	(29,'html','html Anpassungen',0,5),
	(30,'html','html Anpassungen',0,5),
	(31,'html','html Anpassungen',0,6),
	(32,'html','html Anpassungen',0,1),
	(33,'html','html Anpassungen',0,7),
	(34,'html','html Anpassungen',0,2),
	(35,'html','html Anpassungen',0,4),
	(36,'html','html Anpassungen',0,3),
	(37,'JavaScript','JavaScript Anpassungen',0,5),
	(38,'JavaScript','JavaScript Anpassungen',0,6),
	(39,'JavaScript','JavaScript Anpassungen',0,1),
	(40,'JavaScript','JavaScript Anpassungen',0,7),
	(41,'JavaScript','JavaScript Anpassungen',0,2),
	(42,'JavaScript','JavaScript Anpassungen',0,3),
	(43,'JavaScript','JavaScript Anpassungen',0,4),
	(44,'Beratung','Kundengesprch',0,5),
	(45,'Beratung','Kundengesprch',0,6),
	(46,'Beratung','Telefonische Beratung',0,5),
	(47,'Erweiterung einer Dokumentation','Kundengesprch',0,5),
	(48,'Dokumentation','Erweiterung einer Dokumentation',0,6),
	(49,'Dokumentation','Erweiterung einer Dokumentation',0,1),
	(50,'Dokumentation','Erstellen einer Kundendokumentation',0,2),
	(51,'SEO','SEO Relevante Anpassungen',0,5),
	(52,'SEO','SEO Relevante Anpassungen',0,6),
	(53,'SEO','SEO Relevante Anpassungen',0,7),
	(54,'SEO','SEO Relevante Anpassungen',0,1),
	(55,'SEO','SEO Relevante Anpassungen',0,3),
	(56,'SEO','SEO Relevante Anpassungen',0,4),
	(57,'CSS','CSS Anpassungen',0,5),
	(58,'CSS','CSS Anpassungen',0,6),
	(59,'CSS','CSS Anpassungen',0,1),
	(60,'CSS','CSS Anpassungen',0,7),
	(61,'CSS','CSS Anpassungen',0,8),
	(62,'CSS','CSS Anpassungen',0,2),
	(63,'CSS','CSS Anpassungen',0,3),
	(64,'CSS','CSS Anpassungen',0,4),
	(65,'CSS','CSS Anpassungen',0,5),
	(66,'CSS','CSS Anpassungen',0,5),
	(67,'CSS','CSS Anpassungen',0,5),
	(68,'PHP','berprfung einer PHP Funktionalitt',0,5),
	(69,'PHP','berprfung einer PHP Funktionalitt',0,1),
	(70,'PHP','PHP Fehlerkorrektur',0,7),
	(71,'Konzeption','Grafische Konzeption',0,5),
	(72,'Konzeption','Grafische Konzeption',0,6),
	(73,'Konzeption','Grafische Konzeption',0,1),
	(74,'Konzeption','Grafische Konzeption',0,2),
	(75,'Konzeption','Grafische Konzeption',0,3),
	(76,'Konzeption','Grafische Konzeption',0,4),
	(77,'Redaktionell','Redaktionelle Pflege von Inhalten',0,5),
	(78,'Redaktionell','Redaktionelle Pflege von Inhalten',0,6),
	(79,'Redaktionell','Redaktionelle Pflege von Inhalten',0,1),
	(80,'Redaktionell','Redaktionelle Pflege von Inhalten',0,7),
	(81,'Redaktionell','Redaktionelle Pflege von Inhalten',0,3),
	(82,'Redaktionell','Redaktionelle Pflege von Inhalten',0,4),
	(83,'Redaktionell','Redaktionelle Pflege von Inhalten',0,2),
	(84,'Redaktionell','Redaktionelle Pflege von Inhalten',0,2),
	(85,'Anpassungen','Anpassung einer Webseit',0,5),
	(86,'Anpassungen','Anpassung einer Webseit',0,5),
	(87,'Anpassungen','Anpassung einer Webseit',0,5),
	(88,'Anpassungen','Anpassung einer Webseit',0,5),
	(89,'Intern','Interne Organisation',0,6),
	(90,'Intern','Interes Meeting',0,1),
	(91,'Intern','Interne Organisation',0,5),
	(92,'Intern','Internes Meeting',0,1),
	(93,'Berichtsheft','Arbeit am Berichtsheft',0,5),
	(94,'Berichtsheft','Arbeit am Berichtsheft',0,6),
	(95,'Berichtsheft','Arbeit am Berichtsheft',0,1),
	(96,'Berichtsheft','Arbeit am Berichtsheft',0,5),
	(97,'Berichtsheft','Arbeit am Berichtsheft',0,6),
	(98,'Einarbeitung','Projekteinarbeitung',0,5),
	(99,'Einarbeitung','Projekteinarbeitung',0,2),
	(100,'Einarbeitung','Projekteinarbeitung',0,3),
	(101,'Einarbeitung','Projekteinarbeitung',0,4),
	(102,'Einarbeitung','Projekteinarbeitung',0,5),
	(103,'Einarbeitung','Projekteinarbeitung',0,4),
	(104,'Einarbeitung','Projekteinarbeitung',0,2),
	(105,'Einarbeitung','Projekteinarbeitung',0,5),
	(106,'Einarbeitung','Projekteinarbeitung',0,6),
	(107,'Einarbeitung','Projekteinarbeitung',0,5),
	(108,'Einarbeitung','Projekteinarbeitung',0,1),
	(109,'Einarbeitung','Projekteinarbeitung',0,1),
	(110,'Einarbeitung','Projekteinarbeitung',0,7),
	(111,'PHP','PHP Anpassungen',0,7),
	(112,'PHP','PHP Anpassungen',0,7),
	(113,'PHP','PHP Anpassungen',0,3),
	(114,'PHP','PHP Anpassungen',0,7),
	(115,'PHP','PHP Anpassungen',0,4),
	(116,'Anpassungen','Fehlerkorrektur',0,5),
	(117,'Anpassungen','Fehlerkorrektur',0,6),
	(118,'Anpassungen','Fehlerkorrektur',0,1),
	(119,'Anpassungen','Fehlerkorrektur',0,7),
	(120,'Anpassungen','Fehlerkorrektur',0,8),
	(121,'Anpassungen','Fehlerkorrektur',0,2),
	(122,'Anpassungen','Fehlerkorrektur',0,3),
	(123,'Anpassungen','Fehlerkorrektur',0,4),
	(124,'Anpassungen','Fehlerkorrektur',0,2),
	(125,'Anpassungen','Fehlerkorrektur',0,3),
	(126,'Anpassungen','Fehlerkorrektur',0,4),
	(127,'Wordpress','Wordpress Plugin Installation',0,5),
	(128,'Wordpress','Wordpress Plugin Installation',0,5),
	(129,'Wordpress','Wordpress Plugin Installation',0,6),
	(130,'Wordpress','Wordpress Plugin Installation',0,1),
	(131,'Wordpress','Wordpress Plugin Installation',0,7),
	(132,'Wordpress','Wordpress Plugin Installation',0,7),
	(133,'Wordpress','Wordpress Plugin Installation',0,7),
	(134,'Wordpress','Wordpress Theme Anpassungen',0,5),
	(135,'Wordpress','Wordpress Theme Anpassungen',0,1),
	(136,'Wordpress','Wordpress Theme Anpassungen',0,7),
	(137,'Wordpress','Wordpress Theme Anpassungen',0,8),
	(138,'Wordpress','Wordpress Theme Anpassungen',0,2),
	(139,'Wordpress','Wordpress Theme Anpassungen',0,5),
	(140,'Wordpress','Wordpress Theme Anpassungen',0,7),
	(141,'Wordpress','Wordpress Theme Anpassungen',0,8),
	(142,'Wordpress','Wordpress Theme Anpassungen',0,2),
	(143,'Wordpress','Wordpress Theme Anpassungen',0,5),
	(144,'JavaScript','JavaScript Fehlerkorrektur',0,2),
	(145,'CSS','Responsive Einstellungen per CSS',0,5),
	(146,'CSS','Responsive Einstellungen per CSS',0,6),
	(147,'CSS','Responsive Einstellungen per CSS',0,1),
	(148,'CSS','Responsive Einstellungen per CSS',0,7),
	(149,'CSS','Responsive Einstellungen per CSS',0,8),
	(150,'CSS','Responsive Einstellungen per CSS',0,2),
	(151,'CSS','Responsive Einstellungen per CSS',0,3),
	(152,'CSS','Responsive Einstellungen per CSS',0,4),
	(153,'PHP','Konzeption eines PHP Scripts',0,5),
	(154,'PHP','Konzeption eines PHP Scripts',0,6),
	(155,'PHP','Konzeption eines PHP Scripts',0,7),
	(156,'PHP','Konzeption eines PHP Scripts',0,8),
	(157,'PHP','Konzeption eines PHP Scripts',0,5),
	(158,'PHP','Konzeption eines PHP Scripts',0,7),
	(159,'CSS nderungen','CSS nderungen',0,1),
	(160,'Kundengesprch','Kundengesprch',0,7),
	(161,'Konzeption','Konzeption',0,5),
	(162,'CSS nderungen','CSS nderungen',0,2),
	(163,'Schule','Schule',1,6),
	(164,'Schultag','Schultag',1,6),
	(165,'Schule','Schule',1,1),
	(166,'Lernfeld','Lernfeld',1,6),
	(167,'Schule','Schule',1,2),
	(168,'Lernfeld 5','Lernfeld 5',1,6),
	(169,'Lernfeld 2','Lernfeld 2',1,6),
	(170,'Lernfeld 3','Lernfeld 3',1,6),
	(171,'Lernfeld 4','Lernfeld 4',1,6);

/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle tasks_hours
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tasks_hours`;

CREATE TABLE `tasks_hours` (
  `IDtaskHours` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hour` int(11) NOT NULL,
  PRIMARY KEY (`IDtaskHours`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `tasks_hours` WRITE;
/*!40000 ALTER TABLE `tasks_hours` DISABLE KEYS */;

INSERT INTO `tasks_hours` (`IDtaskHours`, `hour`)
VALUES
	(1,3),
	(2,6),
	(3,7),
	(4,8),
	(5,1),
	(6,2),
	(7,4),
	(8,5);

/*!40000 ALTER TABLE `tasks_hours` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



# Export von Tabelle weeks
# ------------------------------------------------------------

DROP TABLE IF EXISTS `weeks`;

CREATE TABLE `weeks` (
  `IDweeks` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `startDate` int(10) unsigned NOT NULL,
  `endDate` int(10) unsigned NOT NULL,
  `schoolDate` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `schoolDayName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `workingDays` int(11) NOT NULL,
  `trainingYear` int(11) NOT NULL,
  PRIMARY KEY (`IDweeks`),
  UNIQUE KEY `weeks_startdate_unique` (`startDate`),
  UNIQUE KEY `weeks_enddate_unique` (`endDate`),
  CONSTRAINT `weeks_enddate_foreign` FOREIGN KEY (`endDate`) REFERENCES `dates` (`IDdates`),
  CONSTRAINT `weeks_startdate_foreign` FOREIGN KEY (`startDate`) REFERENCES `dates` (`IDdates`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `weeks` WRITE;
/*!40000 ALTER TABLE `weeks` DISABLE KEYS */;

INSERT INTO `weeks` (`IDweeks`, `startDate`, `endDate`, `schoolDate`, `schoolDayName`, `workingDays`, `trainingYear`)
VALUES
	(1,1,6,'3','Donnerstag',6,1),
	(2,7,13,'10','Donnerstag',6,1),
	(3,14,20,'17','Donnerstag',6,1),
	(4,21,27,'24','Donnerstag',6,1),
	(5,28,34,'31','Donnerstag',6,1),
	(6,35,41,'38','Donnerstag',6,1),
	(7,42,48,'45','Donnerstag',6,1),
	(8,49,55,'52','Donnerstag',6,1),
	(9,56,62,'59','Donnerstag',6,1),
	(10,63,69,'66','Donnerstag',6,1),
	(11,70,76,'73','Donnerstag',6,1),
	(12,77,83,'80','Donnerstag',6,1),
	(13,84,90,'87','Donnerstag',6,1),
	(14,91,97,'94','Donnerstag',6,1),
	(15,98,104,'101','Donnerstag',6,1),
	(16,105,111,'108','Donnerstag',6,1),
	(17,112,118,'115','Donnerstag',6,1),
	(18,119,125,'122','Donnerstag',6,1),
	(19,126,132,'129','Donnerstag',6,1),
	(20,133,139,'136','Donnerstag',6,1),
	(22,144,150,'147','Donnerstag',6,1),
	(23,151,157,'154','Donnerstag',6,1),
	(24,158,164,'161','Donnerstag',6,1),
	(25,165,171,'168','Donnerstag',6,1),
	(26,172,178,'175','Donnerstag',6,1),
	(27,179,185,'182','Donnerstag',6,1),
	(28,186,192,'189','Donnerstag',6,1),
	(29,193,199,'195,196','Mittwoch,Donnerstag',5,1),
	(30,200,206,'202,203','Mittwoch,Donnerstag',5,1),
	(31,207,213,'209,210','Mittwoch,Donnerstag',5,1),
	(32,214,220,'216,217','Mittwoch,Donnerstag',5,1),
	(33,221,227,'223,224','Mittwoch,Donnerstag',5,1),
	(34,228,233,'230,231','Mittwoch,Donnerstag',5,1),
	(35,234,240,'236,237','Mittwoch,Donnerstag',5,1),
	(36,241,247,'243,244','Mittwoch,Donnerstag',5,1),
	(37,248,254,'250,251','Mittwoch,Donnerstag',5,1),
	(38,255,261,'257,258','Mittwoch,Donnerstag',5,1),
	(39,262,268,'264,265','Mittwoch,Donnerstag',5,1),
	(40,269,275,'271,272','Mittwoch,Donnerstag',5,1),
	(41,276,282,'278,279','Mittwoch,Donnerstag',5,1),
	(42,283,289,'285,286','Mittwoch,Donnerstag',5,1),
	(43,290,296,'292,293','Mittwoch,Donnerstag',5,1),
	(44,297,303,'299,300','Mittwoch,Donnerstag',5,1),
	(45,304,310,'306,307','Mittwoch,Donnerstag',5,1),
	(46,311,317,'313,314','Mittwoch,Donnerstag',5,1),
	(47,318,324,'320,321','Mittwoch,Donnerstag',5,1),
	(48,325,331,'327,328','Mittwoch,Donnerstag',5,1);

/*!40000 ALTER TABLE `weeks` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
